17 - Meeting to Grandmother.txt: 1982
18 - Legacy of Lies.txt: 1428
19 - The Anatomy of Flame.txt: 1326
20 - The First Ascent.txt: 1256
21 - Breaking the Mold.txt: 1006
22 - Valley of Dust.txt: 1079
23 - The Hidden Vault.txt: 881
24 - The Broken Line.txt: 806
25 - The Crystal Heist.txt: 801
26 - The Waiting Sky.txt: 980
27 - Fall of the Crystal Regime.txt: 1090
28 - Street by Street.txt: 988
29 - The Second Sun.txt: 871
30 - The Inner Gate.txt: 595
31 - The Architect.txt: 638
32 - Recursive Failure.txt: 534
33 - Rebuild and Future.txt: 850
