{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena is a sheltered girl, very innocent but curious, she comes to visit us \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91lesser\u8217\'92 species often, but with her it never feels patronizing, she seen how we do things and is genuinely interested in doing them, if the rest of her people where like her, the world would be a much better place, its not that her people are cruel, but in the end we pay them taxes in the form of material and food and for what \u8216\'91protection\u8217\'92 but really the only other thing out here that is dangerous is them, its less an exchange of goods but extortion.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 They could share some of there secrets, we don't even know what secrets they have, because of that barrier, its such an eyesore on the countryside, its red like the color of blood and can be seen for hundreds of miles in all directions.}
\par\plain {\f1\fs24\b0\i0 But back to Ksena, well she might be a little attractive, in terms of height she is shorter I am, and her frame is delicate, other females within the camp are actually a little jealous of her, Ksena is as light as a feather, although her body doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look starved, considering all the food we send her people, no one in the city is going hungry, and Ksena is a good girl that does everything her parents say, or at least her mother, she never speaks of her father, but it doesn\u8217\'92t appear to be because of anything happening to him, from what Ksena said he is apart of the leadership within the city and spends all of his time working, and it just seems normal for her, like the passing contact is considered sufficient, her mother and sister are both full ascendants as well and from what Ksena has said, they are just as busy as part of the army.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Her sister use to visit as well, Kalani was more attractive her sister, I think half the young males in the village doted on her, but after her Ascension ritual we haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seen her once, I asked Ksena about it but she just said her sister is very busy, previously the two sisters were inseparable despite the age difference, but as well as Kalani not visiting, Ksena seemed more reversed now and visited more often, I think her household was now very lonely.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 While I might have had the biggest crush on her sister, Ksena has been more like a little sister, especially after her sisters Ascension, I think having me as a big brother was just what she as after, I worried about her ascension ritual, would it be like her sister? Would the day before her ritual be the last I would ever seen her again, just what did they do in the army that kept them so busy, I don't know of anyone they are at war with, I asked our elders, but they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know anything more}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena said there was no war just training, but something was not right, I know they don't have anything before hand, Ksena and Kalani never had chores to do, they where expected to just play until the ritual, as if they had to have all their fun before hand, from what I could pull out of Ksena, Kalani wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t having fun, but she wasn\u8217\'92t upset either, just so focused that it was bordering on fanatical.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t told anyone in the village yet, but I was going to try our coming of age ritual on Ksena, perhaps in some small way it would help her after her ritual, I have already lost Kalani, I didn\u8217\'92t want to loose my adopted little sister either, even if she could be annoying, I think little sisters are meant to be, I had intended on doing the ritual for her sister as well, but on the day before her ritual we had to go out hunting, I tried to get out of it, but they just said you can see her after the ritual, this time I wouldn\u8217\'92t let that happen, there was already news about a hunting trip to go out and I had determinedly said I was not going.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This time they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even try and fight it, I wasn\u8217\'92t the only one that missed Kalani, especially since the sisters were our only link back to the city, the elders wanted to encourage positive relationships with them, but it was a little hard, before the two sisters, only the select group of people where sent for the exchange of goods, usually the elder and the head of the hunting team, the rest of us had never seen a real ascendant before, they wear Armour made up on flame and their power sent a chill down the lead hunters spine, they are dangerous he warned, and thats all we could get out of him or the elder.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I had seen the lead stand in the way of many beasts and for him to be afraid of these ascendant, but there demands where not exhaustive and we weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the only village, so while we knew to be wary of them, we didn\u8217\'92t live in fear, and it also mean that Ksena was not seen as the bringer of doom but just a way to get to know our benefactors better, we were all encouraged to be on our best behavior around her, but she was so innocent about it that despite that, most of the children in the tribe got along with her well.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I hope that one day Kalani does come back, Ksena has been around us longer since she was the younger, and her big sister intrigued us, I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t believe that Ksena would become ascendant and stop talking to us, and when she is an equal with her sister and still wants to visit Kalani will come as well.}
\par\plain \f1\fs24\b0\i0}