{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 If Ksena had pulled attention to herself when she first got in the city, now that her and Alcuion both where now ascended, the people didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t try and work, and crowd following them back to the mayors house, the mayor was just as shocked as the rest of the populance, they had only seen one ascendant and with th attack they had spent most of the tim hiding away, now both a female and a male stood before them, Ksena spoke first to break the silence}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Mayor ive returned to try and unlock that door, between me and Alcion I am sure we will be able to get the door open now}
\par\plain {\f1\fs24\b0\i0 The mayor gaped as Alcion, how this happen, you was one of us, did she transform you? Is she a witch}
\par\plain {\f1\fs24\b0\i0 Alcuion shook his head,she was involed, but it was visiting the anicent temples of our people, they gave me the energy to transform into this, ascended are simply those of us that have gone beyond our normal limits, but I think behind that door we learn the truth, so I think we shoud have a look.}
\par\plain {\f1\fs24\b0\i0 The mayor nodded his mouth still gaping, I will take you there right away}
\par\plain {\f1\fs24\b0\i0 We have made alot of progress since you left, more in the last few months the hundread years before hand, so we know more of what we expect to find behind the door}
\par\plain {\f1\fs24\b0\i0 Ksena nodded}
\par\plain {\f1\fs24\b0\i0 Kirk would finally get into seeing this beason as well, but he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know how many more shocks he could take, the power from these two made earthlings seem primitive instead, noone they where able to fight of the enemy.}
\par\plain {\f1\fs24\b0\i0 The mayor led them down, it was alot diffrent now, the area was cleaner all the people previously working on machiences where now more focused on cleaning, since alot of the epairs had reactiviated the machery, enough to restore the used sections of the city}
\par\plain {\f1\fs24\b0\i0 There was still the entire manufacturing side of the city they still didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have access to, if his own people could become ascendant, the number of ascendent will soon dwarf them, while the mayor was proud of the changes most of the journey ws spen with him brooding on what to do now, they wouldn\u8217\'92t be ready, one ascended they might be able to handle, but two, by the time the mayor reached the door he decided to call of his plan fo now, there would be other times when they are better prepared to handle them, alot would also depend on what they learnt on the other side of the door}
\par\plain {\f1\fs24\b0\i0 Ksena stepped up to the door first, her new powers showed her cymbols that she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see before, placing her hand on the panel, at first it did nothing, but Ksena covered her hand in flame, the mayor not used to the display jumped back at the site, the display flashed under it, and the door started to open}
\par\plain {\f1\fs24\b0\i0 The room beyond was dark but it was much larger anyone expected, it had rows upon rows of consoles and a large display, this place would need a small army of people to run it, not to mention it would take along time to unlok all the secreats}
\par\plain {\f1\fs24\b0\i0 Unlike the rest of the area, this place had been sealed since the war was finished, the ai was stale and the room was just as it had been left, likely the ascendant that last used it had sealed the entire room from any itrustions}
\par\plain {\f1\fs24\b0\i0 In the darkness of the room was one flashing console, they all moved closer to check it out, since none of them where that familiar with the technology and for Kirk this light was likley the hole reason he sat down at the terminal first, pressing the display the screen lit up, this was defiantly the beacon he was after, he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that use to the letters, but he wasfamiliar enough to run basic intructions, pressing a cople of button his screen flashed and soon the back of the screen was lit up, it was the message that was being sent out by the beacon, }
\par\plain {\f1\fs24\b0\i0 The start of the message was familiar to Kirk, everyone on earth had heard the message, the request for help, a foeign attacking power, for Alcuion and Ksena they hadlived through all of this, but for the major and the others in her party was alot of shock, this suff had been hidden}
\par\plain {\f1\fs24\b0\i0 There is a econd message, Kirk said, I do not think this one is being sent out and was recorded afterwards}
\par\plain {\f1\fs24\b0\i0 Playing the message, the screen was lit up by someone who was dfaintly among the ascendant, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello my name is Ksera, I am a member of the new faction of ascended, by concertrating the power from thousands of our people into one idiviual, that indivivual is able to unlock their inner potential and become like me an asceded, our former enemies are destroyed, we where able to master this ritual and a number of the priesthood became ascended, and we were able to destroy the enemy attacking us, this should have been a moment of celbration for our people, we have become something more we where, unforently this is not the case, power corrupts an indidivual and the leader of the preists Zvera }
\par\plain {\f1\fs24\b0\i0 Ksena gasped at that name, since that was the name of her father, she went quiet to listen to the rest of the message}
\par\plain {\f1\fs24\b0\i0 Zvera was able to control the majority of those that become ascended, in his thoughts ascendent powers was to much for the general population and should be restricted, I oposed him, but I was alone I this effort, Zvers started by destroying most of our cities and temples and stopping anyone ele from becoming ascended}
\par\plain {\f1\fs24\b0\i0 This is the last city, I have tried to hold out here, but soon the city will be conquored}
\par\plain {\f1\fs24\b0\i0 Zvera already led his people to fom a new city of just ascendants, a barrier has been placed that I have found I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t peneratre, if I had more time maybe, but I am sorly outnumbered, there is nothing I can do now, but leave guides for ones that come after this, eventually they will become complacent and I can only hope our people unlock there potential again, I am leaving this message for you, so you know who did it and why, we are still new to being asncents, we do not know our life span, or children, we will find out soon those, the image lowered her hand to her stomach, I am with child which is why I will no longer be fighting until they are grown and can look after themseles, I only hope I am not found before then.}
\par\plain {\f1\fs24\b0\i0 If this message has fallen into other hands, those not of our peoples responding to the distress signal sent out long ago, I plead with you to try and help our people get out from under there oppressors.}
\par\plain {\f1\fs24\b0\i0 The message cut of leaving the room in dead silence, the gravity of the message left everyone speechless, it had different meanings for everyone}
\par\plain {\f1\fs24\b0\i0 Ksena this was her father, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know who the female was, she had never seen her in the city, and if Zvera was the same as her father, this meant he had lived thousands of yeas and she could still be alive as well}
\par\plain {\f1\fs24\b0\i0 For Alcuin who had become ascended, this affected him deeply, in a way he was the final result of the messages and hints left, the first of a new transcendent}
\par\plain {\f1\fs24\b0\i0 The mayor had his distrust of ascendant grow into a cold rage, the ascended sent his people back and not only that they kept them back and not letting them advance the attack on the city was prove of that}
\par\plain {\f1\fs24\b0\i0 For Kirk who had come this finally answered the questions he was after, he had recorded the message and he was sure his people would want to see it straight away, earth was use to people in power misusing them and being here now he felt that this request was the final detail in what he needed to do}
\par\plain {\f1\fs24\b0\i0 The rest somewhere between the two extremes, hate at the one that did it, hope it was now happening}
\par\plain {\f1\fs24\b0\i0 I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see any other messages Kirk said, this system is allot more advanced, and I am hardly a linguists}
\par\plain {\f1\fs24\b0\i0 The rest nodded, the mayor looked over the equipment, the language was similar but more advanced they where use to, as soon as they got out of here, he could get his people in her working around the clock to find out how to make the city fully operational}
\par\plain {\f1\fs24\b0\i0 The mayor nodded, please come back to my residence, this news has been shocking and I think we will all take some time to fully process this}
\par\plain {\f1\fs24\b0\i0 They all followed the mayor back, the mayor had claimed the larger house in the town and they where all able to slit up}
\par\plain {\f1\fs24\b0\i0 As soon a kirk was alone he was quick o contact his superior and send all the information he found, afterwards he sat and relaxed on the bed, the beds where allot different on this world, he suddenly felt a bit homesick, but still after traveling this much he wanted to see this through, it would depend on his superiors thought and in the end this was more of a civil war foreign invasion, would they be right participating, that was something Kirk was not sure on himself, he knew which way he would go, but he had been among these people for awhile now, and he fundamentally disagreed with the path the ascended had taken it should have people the peoples choice}
\par\plain {\f1\fs24\b0\i0 Although if everyone on this planet was ascended, Kirk thought earth would be very worried, these people a ascendant are living weapons and quite powerful ones at that.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena retired with Alcion, her father was the leader of the ascended, everything that had happen to her had been because of the decisions he made when he led their people, she also wondered about the female on the screen, who was she, she was the same as the projection which had directed them into this, likely that projection had more information what it revealed, maybe it was a precaution, and what would they do now}
\par\plain {\f1\fs24\b0\i0 Her sister was against her and from what she said and the fact that Ksena had been exiled Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have any reason to doubt it}
\par\plain {\f1\fs24\b0\i0 Her people where locked under the rule of her father and Ksena doubted anything would change while he was in charge}
\par\plain {\f1\fs24\b0\i0 Alcuion was worried about Ksena, knowing her father was the one that did all this, and what would they do now, 2 ascended was not enough, they would need more, they needed a way for his people to take control back from the ascended who had taken it away}}