{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The elders looked to the sky, and the starts twinkled back at them, a few of the elders went into shock, for many they had not been outside of the city ever and now the barrier that once enclosed the city was gone, what had happened to it, send people at once the to the ritual room, we need that barrier up and running, find whoever did this and bring them to me, the elder ordered}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 This was going to be the result of Ksena, the elder just knew it, they got a vague report out of Kalani that Ksena had had somehow gained the powers of ascension without the ritual and not only that but one of the tribesman managed it as well, this took allot of work for them to hide I knowledge, that the ascendant are advanced from on the existing native species and not a species by itself, and now it threaten all of that, if the savages could learn how to be ascended, the world would be set back }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 And why did they steal the crystal, they they are planning on using the energy, possibly as a weapon against the city, and what of these other creatures, the world had gotten allot more complex, and it was time to start bringing it back in the order}
\par\plain {\f1\fs24\b0\i0 The elder ordered the army to mobilize, they would wipe out this new race of aliens coming to invade the planet, and remove any tribes that decided to site with Ksena and any other threats that came up, the world would be brought back to order.}
\par\plain {\f1\fs24\b0\i0 They also needed to reclaim the gem, it was rare and the only own in the city, the city needed its shield back before the people started to grow restless}}