{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The town was massive, Ksena thought it must be easily 5 times the size of her city, and thats with the city built like hers, it extended even further as they have expanded, she had never thought the villagers would have such a a large city, its a shame they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know how to continue, the history as far as Ksena could find out was that the city was left unoccupied for a couple of hundred years and it had been found and populated, no one knew why it was empty, there was damage to the building to show it had gone through some type of war}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 But no one knew anything about the war that happened}
\par\plain {\f1\fs24\b0\i0 Alcuin was just as shocked, his village was tribal and while the city had elements of tribalism allot of the city residents where quite modern, some working on trying to understand the city and extend it even further, both there mouths gaped as they explored the city, they also got allot of stares in return, this was the first time the people in the city had seen an ascended, Ksena stood fairly close to Alcuin has they walked around, she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t letting a bad vibe but she did feel uneasy being the center of attention, Alcuin was also a bit embarrassed bing seen with her, more a few raised eyebrow's, but he wasn\u8217\'92t protecting her close presence and might have even raised his own confidence, even in such a foreign city.}
\par\plain {\f1\fs24\b0\i0 They had met earlier with the major, mayor such a strange work Alcuin thought every other tribe had elder, but the mayor was because the city was so big, the city had absorbed many smaller tribes, or people that left their tribe for any reason, from his discussion with th mayor there was also a council of elders who made allot of the big decisions, his job was the day to day keeping the city running, outside the city they had made use of agriculture the ground was developed with various crops and also other animals for food, it made sense the city was to big, if they just used tribal hunting techniques they would not be able to support the population.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Later in the day the major took them for a tour of the city underground, kirk had joined them for the tour, while Ksena was unusual a human was completely different and would cause to much confusing so he stayed inside, under the city the mayor went over how the machinery in the city worked, Ksena had seen allot of this in her own city, but it was different, since the machinery was abandoned for a few hundred years, some of the systems no longer worked and allot of the city workers actually worked underground replacing prior machinery with hard labor, it was also less cleaner down here, compared to her home city that was down near spotless this city had piles of dirt and dust everywhere, but it was still amazing to her, and the mayor was happy to see there reactions as well, he had spent allot of time working under the city and adding machinery back for things like running water to each house, although he often felt the limits of not being able to replicate allot of it, if something broke if it couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be repaired it had to be replaced with less optimal machinery, touring through the facility underground he brought them to a door}
\par\plain {\f1\fs24\b0\i0 This is the only door we haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been able to open, we have a feeling that the room might actually be the Central hub for the city but we have found no way inside it,}
\par\plain {\f1\fs24\b0\i0 I thought since your from the ascended city where everything works you might have a way of opening the door}
\par\plain {\f1\fs24\b0\i0 Ksena stepped up and had a look at the door and panel, at first she tried all the standard mechanisms for opening the door, but as the mayor said the door wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t budging}
\par\plain {\f1\fs24\b0\i0 I don't think I can be of help major, not yet anyways I believe this door was actually shut by an ascended and only another one can open it}
\par\plain {\f1\fs24\b0\i0 Aren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t you an ascendant? The major asked}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I am currently on a trip to earn my ascendant powers, but at the moment I'm not a full ascendant, which you would need for this door, Have you tried asking help from my people}
\par\plain {\f1\fs24\b0\i0 The major shook his head unfortunately no, I asked if they could help with the door and the machinery but the answer was no, in a way the people from your city felt that we villagers don't belong here, but I disagree I don't know what happened in the past but I am sure my people once lived in the city}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, I did notice some of the structures didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t quite match what we have at my city, I could see this as maybe one time my people came and helped build this city and left and built their own city but I don't know how.}
\par\plain {\f1\fs24\b0\i0 Mayor I am on a quest to unlock my powers, we found one temple towards this end, but there are others out in the world that I need to visit, one of the things I wanted to ask was do you know of a guide that might know of other temples, I only have information on the general direction of them and nothing specific, the temples where }
\par\plain {\f1\fs24\b0\i0 The major looked thoughtful, knowing of this city we did send search parties out to try and find other ruins they mostly where out of luck, but they did find some stricture, of memory it was pretty much empty, but the surveys sent did think it use to be a temple, they described pictures on the wall that looked like some sort of ceremony}
\par\plain {\f1\fs24\b0\i0 We didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t actually spent much time, we where more on the lookout for technology to build the city and when it didn\u8217\'92t look like the temple had any of it, outside of the normal doors and lights, we left it alone}
\par\plain {\f1\fs24\b0\i0 Ill find someone that was on the survey team, but when you become ascended would you consider coming back and helping us with this door, there are also a couple of machines I think ran out of power since they just stopped working no obvious problems}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, I would be happy if I can, I still don't know for sure if this journey will unlock }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Y ascended powers, but if it does ill come back, the mayor nodded, this was his best chance, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t tell Ksena that the city didn\u8217\'92t just say no, the city did get punished by the ascendant and soon the city will be to far gone and people would be forced out.}
\par\plain {\f1\fs24\b0\i0 Kirk enjoyed the tour immensely, the technology was allot different to human, but in parts he thought it actually might be more powerful and advanced, human machinery still looked so rough, but this machinery if very dirty was defiantly as form pleasing as it could be, while doing its job and the fact that it had even lasted this long was amazing, it was a shame about the door thought, the beacon he was after was defiantly behind that door.. And now he wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be able to gain access without Ksena being ascended first, but who knew how long that could actually take, and if an ascendant locked the door, even if they opened it by force whatever was put behind it might be damaged or destroyed, he would have to report back to his captain that there mission would take longer}
\par\plain {\f1\fs24\b0\i0 From his understanding the research teams where keeping very busy with the satellites they retrieved as well as studying the planet as well, it was defiantly different from earth since it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to have the large amount of water, but from what he could gather this water was actually mostly underground, in that they might actually be above earth, ocean water had to be desalinated first but as far as they could judge the water on this planet was mostly clean, it also didn\u8217\'92t have the same terrain, while it wasn\u8217\'92t a big desert the rainfall in general was allot less so the plants tended to be hardy making most of the planet one large plain with the odd lake and river}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I wonder what our guide will be like Kirk wondered, these two almost felt cloying to be around, they had an obvious interest in each other but both rejected it, which he could understand, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even know how biology worked on this planet, but still it would be nice to have someone other the love birds, the females of Alcuin's species where not quite like Ksena there was defiantly similarities and despite the fact that it was a different species the females here weren\u8217\'92t that much different from human females, a little taller overall, and the facial structure was different, but still not completely unattractive.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The major continued his discussion as they went back to the surface, pointing out anything he might have missed, they did stop in front of one of the devices that did stop working suddenly, }
\par\plain {\f1\fs24\b0\i0 This was handling the lighting for this direct and one day it went dead, and we lost all lights, you might have noticed everyone had to adapt to have fires}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, she had noticed it}
\par\plain {\f1\fs24\b0\i0 Do you think its something you can fix now or is it something for an ascended?}
\par\plain {\f1\fs24\b0\i0 Ksena had a look, she had seen a similar device at the city, but she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t architecturally curious to have paid that much attention to how the city was maintained}
\par\plain {\f1\fs24\b0\i0 I am not sure to be honest}
\par\plain {\f1\fs24\b0\i0 Kirk piped up though, Sorry I know I'm not familiar with your technology, its allot different from my own, do you mind if I take a look?}
\par\plain {\f1\fs24\b0\i0 The mayor hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really paid attention to the human, he still didn\u8217\'92t trust him from the mayors understanding this human had come down to explore the planet, but its not like the girl was much help}
\par\plain {\f1\fs24\b0\i0 Please do, one day it just stopped working and we haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t found a cause but to be honest we are using this technology without fully understanding it, perhaps with a different view you might see something we missed}
\par\plain {\f1\fs24\b0\i0 Kirk kicked himself for speaking up, he wanted to help and had spoke before he realized, now he was kind stuck, but something about the device did look familiar to him and he felt he might be able to do something.}
\par\plain {\f1\fs24\b0\i0 Walk to the machines kirk had a look over it, it did have a control panel similar to the doors but it was unresponsive so it must not be getting power for whatever reason, Kirk found what he thought might be the cables, they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look like cables but still, and started tracing them along the structure, the others watched him closely especially the major, he didn\u8217\'92t know what the paths meant, but if this human did it could mean allot for his city and tide them over until getting access to the door}
\par\plain {\f1\fs24\b0\i0 Eventually kirk found the spot where multiple cables interacted, it was buried under a shallow amount of dirt he carefully moved it out of the way, if this was power he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to accidental hurt himself, after moving the dirt there was clear damage just to the second that went from the device he came from, the mayor took a close look as well, leaving Ksena and Alcuin to mostly hang around}
\par\plain {\f1\fs24\b0\i0 Kirk said to the mayor, I think you will find this is the problem, compared to human since looks like a resistor board it regulates the power, this one looks like its blown up, perhaps a surge on the system}
\par\plain {\f1\fs24\b0\i0 I would see if you could find a replacement, perhaps from another broken machines, the other problem you will have is power will be coming from this direction, you should turn or disable the power into this}
\par\plain {\f1\fs24\b0\i0 The major nodded excitably}
\par\plain {\f1\fs24\b0\i0 Kirk nodded to where the cables went after this junction, I would trace this pack and you might be able to find where the master power planet is for this place, but be careful it might have a safe way to turn off, but turn on might require that control room you have access to}
\par\plain {\f1\fs24\b0\i0 Thanks, I will get my people on this right away, I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t believe we never noticed this, I feel kinda dumb for not paying attention}
\par\plain {\f1\fs24\b0\i0 Kirk nodded, its fine if you had never seen these devices before and how they work correctly one thing can look the same as another.}
\par\plain {\f1\fs24\b0\i0 I'm sorry the major said to Alcuin and Ksena we will have to end this tour early, I really wanted to get you back and get people down here, Ksena could see how excited he was about all this}
\par\plain {\f1\fs24\b0\i0 Thanks for your hospitality and showing us around down here}
\par\plain {\f1\fs24\b0\i0 Thanks for your attention towards this}
\par\plain {\f1\fs24\b0\i0 My thanks as well for coming down here, between you and kirk I felt like our understanding of this structure just took a large jump.}
\par\plain {\f1\fs24\b0\i0 Lets go ill guide you back to the surface and you can rest, tomorrow ill have organized the guide for you as well so you can continue to that journey of yours}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The mayor was down with his engineers, they had traced the wiring back although it had been quite a task, but every step they learned something new, as well as finding the center power room that had been half buried, they also found ways of shutting power down to areas, they would be able to do the repairs safely, and a project going forward was to restore this room so it was structurally safe, if any more damage happened to it and the entire power planet shut down it would be the end of the city.}
\par\plain {\f1\fs24\b0\i0 This would be enough for now the mayor thought, this came at an ideal time many people where starting to question the mayor as thing were starting to fall apart, and the lights where not the only system they had now been found to be affected by the same issue, there was allot of rooms that had never worked since the city started and what was in the room might start to change things around for the mayor, weapons they could use against the ascendants threating them, but the other ascendant will have to be kept in the dark, they would need that control room still so the mayor was happy to get them out of the city for now, and after wards when she had unlocked the door the mayor would have to see}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Kirk regretted a little helping them, something felt wrong about the entire situation, he tried to talk to Ksena about it but she was just excited they had been able to help, and as their newly updated group left the city the previous wood fire lit streets now hummed with energy, the people seemed happier and excited to see them, the mayor had not been quiet on who was responsible, so allot of their confusing about what he was, was replaced with amazement.}
\par\plain {\f1\fs24\b0\i0 there was their new guide, she was even worse news, and the naive Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even see it, this guide of theirs had eyes for Alcuin and she wasn\u8217\'92t even being that discrete about it, Alcuin at least looked embarrassed about the hole situation, their guide did clearly look capable thought, kirk figured in a fight she could prob handle herself}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The mayor watched them go, although it was hard they had worked thought the night and already today the city was back to being lit up, and there was so many other devices they had managed to fix, so many new things to learn, one of the sites was accidental industrial and could build replacement parts, this of course has sent every engineer under him into overdrive, the city was starting to give up its secrets within a day of the strangers being here, by the time they finished their journey and came back the mayor was going to revitalize this city, and throw of the yoke the ascendant had held over him all this time, as soon as they were out of site, the mayor jumped back into work, they would need more people, at least with machines already being fixed a large amount of the population had just had their job replaced by a machines and needed something else to do, he would have all hands on deck to get the city moving, they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have long, if the ascended did learn they had restored so much of the city this quickly, it wouldn\u8217\'92t be long before they arrived and the mayor needed to have his plans finalized, he also hoped that girl was able to be back by then.}
\par\plain {\f1\fs24\b0\i0 Also these human visitors also offered a path that didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t exist, that Kirk had been born around technology and if they had a ship that could fly in the sky they would have allot of knowledge, the mayor wanted it all to himself, he had to find a way to be able to get his hands on it, between the two techs he would control all the power and it would finally be time.}}