{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Okay, we are done here, Estelle said \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91where are you guys off too? You mentioned the other temple\u8217\'92}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin spoke up, we belive the next temple is located futher north from here}
\par\plain {\f1\fs24\b0\i0 North hmm I have travelled up futher north but I do not recall any temples in that direction}
\par\plain {\f1\fs24\b0\i0 The map was pretty vague, I do not think we would have found this temple without a guide, so I do not know how we can find the other temple.}
\par\plain {\f1\fs24\b0\i0 Ksena had rremained mostly quiet, Estele and Alcuin knew the terrain better, but she felt like she would be able to find the temple if they got close enough}
\par\plain {\f1\fs24\b0\i0 Prehaps I can help, Kirk piped up}
\par\plain {\f1\fs24\b0\i0 How can you help, Alcuin asked.}
\par\plain {\f1\fs24\b0\i0 Well I do have a flying ship, its located in space and has a view of the entire planet, if you can give rough directions from here I can ask them to look at the location, I think they would be able to find the temple, or at least put us close enough to the area}
\par\plain {\f1\fs24\b0\i0 Ksena nodded her eyes lit up with excitement, this would be it, if she could visit this temple}
\par\plain {\f1\fs24\b0\i0 But what should we do about your sister Estelle piped up, she attacked and destroyed the villages near here, and she attacked the city as well.}
\par\plain {\f1\fs24\b0\i0 I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do anything about her until I visit the temple at least, when im on a equal footing with her}
\par\plain {\f1\fs24\b0\i0 I think we should warn the villages nearby through, prehaps Alcuin you can come with me and Kirk and Ksena can find the temple and we can meet back up in the city}
\par\plain {\f1\fs24\b0\i0 Ksena got a little alarmed when she said tat, she wanted Alcuin to stay with her, but she couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t bring herself to say it}
\par\plain {\f1\fs24\b0\i0 Im sorry, I want to visit this temple as well}
\par\plain {\f1\fs24\b0\i0 Ksena struggled to hide her relife, while Estele sighed he he seem quite stuck to her}
\par\plain {\f1\fs24\b0\i0 Hmm I do not think it would be good to travel alone out their thought Kirk said, }
\par\plain {\f1\fs24\b0\i0 Let me contact the ship and get the information we need, once we have that I can go with Estele and you two can go togheter to the temple}
\par\plain {\f1\fs24\b0\i0 I do not think I need your company that baddly Estelle said to Kirk}
\par\plain {\f1\fs24\b0\i0 Kirk just laughed, I do not want to be left alone with these two}
\par\plain {\f1\fs24\b0\i0 Estele laughed in response, okay Ill get our things togheter and let me know when your ready to leave}
\par\plain {\f1\fs24\b0\i0 Ksena blushed a little, it had been awhile since sh had been alone with Alcuin}
\par\plain {\f1\fs24\b0\i0 Alcuin just shrugged, something was happening to him outside of the desire to be with Ksena and he knew this next temple would have the answer for him, something was changing, he felt it throughout his body, even if Ksena for some reason gave up visiting the temple, Alcuin would have gone alone.}
\par\plain {\f1\fs24\b0\i0 Do you need help getting your pack ready Ksena?}
\par\plain {\f1\fs24\b0\i0 Alcuin felt a little different from normal, this trip was less about her and she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know why Im all good, I can leave when Kirk has the information}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, at least Ksena had become a little more reliable in travelling, they had travelled far from home now, the constant exercise was ddefiantly having an affect on her body}
\par\plain {\f1\fs24\b0\i0 Kirk walked away for the rest, while it was no secret he did want a little privacy while calling}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Base come in this is Kirk\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Your early for your report in, is anything up?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I do have some information and a request, can you please get the general\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91General Kirk is on the transmitter, and wants to speak to you\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Kirk could just hear the generals voice over the speaker}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Transfer it to my station\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Will do, kirk ill trasnfer you now\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91How is your mission going, my reports say you arrived at the temple you was after\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We did, they did their ritual\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91What happened during it?\u8217\'92 the general asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91As far as I could tell they Ksena and Alcuin held hands, and fire covered her body as well as spreading over Alcuin as well\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91So you think there ritual is producing results?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I do, Ksena said the next temple should be the last, so we can get into the beacon room\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, keep me posted on this, I heard you had a request?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes, they have a general idea where this temple is but they do not kno w for sure, so I was wondering if we could pinpoint the next temple\u8217\'92}
\par\plain {\f1\fs24\b0\i0 The general throught about it}
\par\plain {\f1\fs24\b0\i0 Kir responded, they will find the temple eventually, want to speed this up.\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I see, Okay Ill have our people look, do you have an idea, this is a big planet}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I do, they said it should be roughly a week traveling north from my current location\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Oh not that far at all, I guess these temples where all surrounding the city, so it makes sense they are close\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hold on for a bit, and ill get the information\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I have more information and a request\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Go ahead\u8217\'92 at the temple we came under attack by Ksena sister, the one that also shot down my plane and as far as I can tell is also attacking villages in the surrounding area}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thats not good, did you use your own firewarm against her?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I did, but it wasn\u8217\'92t effective, these ascendants wear flames much like a normal person wears clothes, it seems effective as armour for alot of projectiles.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thats not good\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes I know, in terms of us verus them I think they would be able to win in a fight unlike the other natives who only seem to use basic hunter/gathering weapons\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, we are not looking for a fight, but please try and find more information about this, anything else?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Well I was hoping after I get the directions for Ksena, I can actually travel with one of the other compaions, she seems to know alot more about the system, she is heading to nearby villages, we were going to meet back at the city, I will arrive earlier Ksena can make the trip\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hmm, Okay I approve, afterall it seems like the message is coming from the natives, I would like more information on Ksena as well as this ritual they go through, but I think we need to learn more about the city and you have already made contact with the mayor\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I have, I think being sepertaed from ksena and Alcuin would also help with that\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, ill do the search for that temple your looking for and let you know, otherwise keep in contact\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes sir\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Kirk was happy wth how the conversation had went, while this mission was having his up and downs, progress was happening and even an end in sight, he headed back to the camp, hopefully by the time everything was ready the general would have the information on the temple.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Did you get the infromation?\u8217\'92 Ksena asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I\u8217\'92ve asked for it, they are looking it up now, I really do not think it will take them that long\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, thanks for doing this for us, I know you must be in a strange spot\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its fine, this planet has plenty of interesting things\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Do you have better control over those flames now\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Uh huh\u8217\'92 ksena responded and she held her hand flat and a flame sprang up from her palm}
\par\plain {\f1\fs24\b0\i0 I still do not know about the things like the armour, or make the fire as big as my sister, but its close\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Kirk nodded, the flame was defiantly impressive, Alcuin was also watching while packing up his own things, watching the flame, Alcuin wanted to do it himself, for some reason he thought he could, but what does it mean, is it because his with Ksena during the ritual, is some of her power rubbing off on him, he had never seen or heard of his own people using flames, or why the temples showed thousands of his own people with an ascendant during the ceromony}
\par\plain {\f1\fs24\b0\i0 His concentration was broken from a buzz from kirk, kirk grabbed his intercom, ksena wanted to lean in even closer, this was it the final temple once she did that..}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hi Kirk, I have the information you asked the general about, we have found what looks like a temple, its very similar to the temple your currently at\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, can you give directions on reaching it, mind ill have to draw a map by hand\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Will do, the temple is as you said and roughly due north-west from your direction for I would say 8 days walking\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Do you have any landmarks, I wont be with them at the location\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Sure, the temple is actually near the largest lake on this Continent, you would actually struggle to miss it, if you head north-west, straight north you might miss it.\u8217\'92}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay that helps, anything else?\u8217\'92 hmm to the west is alot of mountains, likley how they lake got so big, fed from the mountains, if you reach the lake and are close to the mountains follow the lake in the other direction\u8217\'92}
\par\plain {\f1\fs24\b0\i0 The temple is actually partially buried in the lake, so hopefully the parts you need are still there, but if you follow the shore you can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t miss it.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks, that should be enough information, let the general know Ill let him know once we have met back up at the temple\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Will do, be safe\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks, seeya\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Kirk turned to Ksena and Alcuin direction, do those intructions make sense to you? Alcuin nodded, I think that should make sense, I am a little worried if the temple has sunk into the lake}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Me too\u8217\'92 Ksena said, but we wont know until we check in person and 8 days of walking, we should leave shortly }
\par\plain {\f1\fs24\b0\i0 Alcuion nodded in agreement, I have a couple more things, we can leave in the next 10 mins}
\par\plain {\f1\fs24\b0\i0 How are you going Kirk asked Estelle, im ready when you are, okay well im good to go, so lets head of them, and we can meetup in the city, lets see 8 days, I think try to be at the city no later 20 days, that gives a couple of extra days, longer and we will have to come looking for you.}
\par\plain {\f1\fs24\b0\i0 Okay, bye you two, do not do anything I wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do Kirk said, making them both blush and estelle to laugh before they set out.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91}}