{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 They found the house, it was at the location specified, but the house looks like it hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been lived in for}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena as first, she was so excited tht she would meet her, she ignored all the signs of the proptery being adbdonded, it wasnt until she arrived in the entry way, inside the house everything was burnt, whatever had happened here it had been a fight, Ksena collasped onto her knees, she did nt exoect this, she should have, the recording where made a long time ago, and if she had been alive wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t she have done something by now}
\par\plain {\f1\fs24\b0\i0 Ksena felt loss, what would they do now, if she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t here whats the point, they are in no position do do anything against the other ascendant}
\par\plain {\f1\fs24\b0\i0 Alcuion came up beside Ksena, lets search the house, prehaps we will find some clue about what happened, althought is looking fairly bvious what might have happened, Ksena nodded standing up, they wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t find anything in the entry way.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 They spent a few hours going through the house, when they finally about it, it was more a stumble a find, a hidden location in the house, Ksena pressed her hand against the hidden switch and sending her power throught it like the door at the city, with a click it pened and a set of stairs opened up below it, Ksena felt her heartbeat pickup and her energ renewed, surely they would find something here, this room was alot like the first they found, it was smaller and had one central display and a console, sitting down at it it wan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t powered, but ksenda was not going to let that spot her, sending her own power into the machience it slowly came to life}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 What they found was video records left by the former owner, and not just her, it showed a young child as well,}
\par\plain {\f1\fs24\b0\i0 As they watched through the videos the child grew, it wsn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t until the child was about 6 years old when Ksena regnoirized her, it was her mother.. But her mother was in the city, what had happened, she watched the tapes, watching as her mother got older, the last recording was when her mother was about 13 years old if it was in the city she would be doing the ritual soon, which she must, the tape showed her granmother and father fighting, at one point during the fight one of his people had brought out his mother, based on the tapes he forced her to surrender and that was the end of the tapes, but she had never seen her grandmother in the city, so does that man she is being kept as a prisoner of her father for all this time, Ksena felt a little sick to her stomach, her father who she had once trusted used her mother as leverage to control her grandmother, and to rub salt in the sounds he later fathered two children with her mother, the age diffrence didn\u8217\'92t mean much, her and her sister where still young and this means her mother was possibly one of he first child to undergo the ritual, she ad been under her fathers control for over a thousand years, Ksena clenches her fists and her power flaed around her}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Once they got out, Ksena made adelcareation, we have to go ti the city and find and rescue my grandmother, if she is still there the have held he prinsor for over a thousand years}
\par\plain {\f1\fs24\b0\i0 How will you get inside the barrier Kirk asked?}
\par\plain {\f1\fs24\b0\i0 The barrier was designed to stop non ascended, I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have my powers when I left, and Alcuin has never been in the city, I think as long as we avoid the guards, something I already have some experience with, we need to get in and find her, I think if my father was the one that took her prisoner we will find her prinson near where he is located, so I think I already have a good idea where we will find her}
\par\plain {\f1\fs24\b0\i0 Kirk nodded, for now lets return to the ship, prehaps we can learn something from the scintentist studying the barrier, I also think a run past might be a good idea but  would need premission from my commander to do first.}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, thanks for your help, wihout you being here I do not think we would have any way of doing this successfully, me and alcuin do not have foreer to spend training before we will be forced into combat}
\par\plain {\f1\fs24\b0\i0 Alcuion nodded, even more so for him he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t grow up surrounded by ascended, and he had nt had a good chance to practice control over his powers since becoming ascended}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuion was a little regretful they had to get back into the jet, it did not make him confortable, Katesh handled it well, considering katesh couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t buckle on or hold the seat, he was likley relying on his power Alcuion would use his powers more but he didn\u8217\'92t want to accidently light the plane on fire, so he would just have to bear it, kirk had none of the ascended powers and yet he flew the plane tat that sped, which made Alcuin impressed with Kirk for that, even if he wasn\u8217\'92t able to do much beyond that, humans had really extended their power with machinces instead of powering themslve, alcuin wondered if humans or other cretures had their iwn form of transformations like theirs}}