{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Katesh felt something calling him, it was tiny now its power was growing every day, first it was s spark now a small fire, and it beckoned him, he traveled day and night towards this flame, the flame called to him, some days it would flicker and others it would roar up, but overall it kept growing, by the time Katesh got close it felt like a sun, that he wanted to lay under it and let his coat absorb the seat and empower him}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Finally he found \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91her\u8217\'92 she was the one, while another fire burned beside her, hers was larger, more refined, he wanted this power to be his alone, to be one with it.}
\par\plain {\f1\fs24\b0\i0 They could sense him, he could feel their e eyes turn towards his direction, as she brought her flames up to prepare herself to be attacked, he knew now was the time, rushing at her he nimbly dodged the male in his way, her power would be his, her blast caught him midair, the flame was warm, caring and it was his, the fire was pulled inside himself, his fur shone as her flames empowered it, ancient symbols soon formed across his body, the pact was formed, from now on he would protect her and she would share her power, landing on his feet before her, he could see amazement in her eyes, and he was sated now, her power fulfilled his needs more any kill, and he would fight tooth and claw or use the flames his mistress had given him to keep her save from the world}
\par\plain {\f1\fs24\b0\i0 Katesh looked back at the male to make sure he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a threat, but he had already backed off, Katesh could feel his own flame real at Katesh appreance, maybe one day he would find a partner of his own when his flame grew grow enough, for now Katesh moved closed to Ksena and rubbed his fur against her, the flames would not hurt her, after all they where as much her flames as his, as she moved a hand down to run across his fur he arched his back and purred in content, this one would work out just fine, curling up by her feet Katesh drifted of to sleep.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena yelped as his fur touched her, but it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t burn like she expected, the flame felt familiar like when she was using it to attack, she didn\u8217\'92t know anything about this cat like create that had appeared before her, but it appeared sated now, haltingly she ran her fingers over his coat which got a content purr, sitting down beside him, Ksena looked over to Alcuin who was still staring at the couple, the cat curled up beside her and drifted of to sleep, whatever the cat had done must have been exhaustive, but Ksena knew that she had just gained a partner for life, even asleep she felt like he would move to protect her if danger threated her right now, for whatever reason this cat has chosen her and Ksena wasn\u8217\'92t going to separate herself from him willingly.}}