{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Its been thousands of years since we were forced of the planet, but now it was time to return, the mistakes of the past would not be replicated, last time was a mistake they where underestimated, there technology had not progressed since we were forced of the planet and sent to drift in space, but they somehow found a way of overcoming their natural limited to some form of ascendant creature, who wielded power we could not fight against, we where forced to retreat, but before we where we implemented a plan, these ascended, they took in power to transform into frightening monsters, but we found one that was greedy, he wanted all the power to himself, to him we offered a jewel, this jewel had been crafted by our scientists, the goal was originally to trap their power in it, but it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t ready, it needed more power before we could use it, but for now it would allow us to control our enemies in the future, it will given them power over each other and we will come back, our plan had both successful and failed in ways we didn\u8217\'92t imagine, the city full of ascendant was ours t control through the crystal, but they no longer had it, it was stolen during the night and taken away, we suspect the person has found the truth, but it didn\u8217\'92t matter, we had an army, and what our army had done was subjugate the world, hoarding the ascendant power for themselves}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 We are also not returning empty handed, the orb they have was only the start of our technology updates, we have created newer and more advanced crystals that could turn the ascendant power, into our own planet}
\par\plain {\f1\fs24\b0\i0 As I look down on the planet that was formally our home, I felt it call and we would answer, nothing would stop us this time, we would remove these blights on the planet and when they no longer polluted the ground with their process we would finally regain our ancient home.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Our nations had originally grown together, we raced each other in completion, wars were fought, won and loss our people where finally beaten, using the last and greatest of our scientists we developed an ark that would be able to survive in space, it would not be the same, but as this rate our people where being forced of the planet.}
\par\plain {\f1\fs24\b0\i0 After we left while their research stagnated ours grew with our fury at being forced of our own planet, we waited as generations grew up and died, until we had forged a new empire in the stars, we attacked, but it was not to be.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It was worse he had imagined, the wars that had claimed his people had another effect of destroying all of there cities and culture, they now raised children in the graveyards of our biggest cities where millions had died, this wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do, now that they where back they would remove these savages from there land and there mighty cities would rise again, on the ashes of their fallen enemies.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}