{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The screens flash red as the explosion hit them, the attack was impressive, if they had not prepared for it before arrival they would have been in a very dangerous situation, as tit was it still stripped multiple layers of shields instantly, but as the shields started to hold, the energy for the attack was directed to there main weapon, thousands of years of research has gone into this, it would take the power applied, and once it was absorbed it would shoot back, they had to be ready with acquiring the target and firing, holding onto that much power would destroy the weapon and likely the ship as well, weapon fully charged, fire!}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 There aim shot true and they saw there target fall from the sky, sir the attacker was rescued by another ascendant, what should we do?}
\par\plain {\f1\fs24\b0\i0 How is the weapon system after that attack? A few of the circuits are fried, the damage is minimal but I would only use it an emergency until we can do repairs.}
\par\plain {\f1\fs24\b0\i0 For now lets not engage, we have scared the enemy and taken out the biggest current threat, keep the situation monitored and let me know if any changes, for now lets return to the base}
\par\plain {\f1\fs24\b0\i0 Yes sir}
\par\plain {\f1\fs24\b0\i0 What about the other ship that was reported.. Sir it appears to be a different style of ship the local inhabitants, I think they are visiting this planet, but we don't have any information on them yet, there ship does have some weapon systems, but not as advanced as our own, they still might be able to deal some damage if we got hit}
\par\plain {\f1\fs24\b0\i0 Okay have the researchers start analyzing them, we need to know if they are on the side of the natives before we rush into combat.}
\par\plain {\f1\fs24\b0\i0 Yes sir.}
\par\plain \f1\fs24\b0\i0}