{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena ran hair things though Katesh hair, Katesh purred weakly, Katash has taken the full force of the attack that would have killed Ksena if it had hit her, it was surprising she was still alive after all that, her fur was less vibrant and the markings where nearly faded into from her fur}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know what to do, she had no to trun to in this case she had never seen a creature like Katesh before, and now she laid in her lap purring softly and in pain, when Katesh found her, it jumped in front of her attack and absorbed her magic. Not know anything else she could do she laid her hand on his fur and started concentrating her power into her hand, I hope this works Ksena said as Katesh twitched as her power made contact with her fur, Ksena coud feel her power being pulled from her, maybe it was working, pushing harder Ksena sent more power into her hand summoning more flame, the flames bound out and ran the length of Katash fur, Katash was glowing brighter and brighter, Ksena felt her strength draining, she was focusing all her power into Katash, her strength ran out, but it was complete Katesh was back on her feet, garbed in flames again his fur back to being a vibrant red, Katesh curled up next to her owner as Ksena feel asleep, one of her hands draping over over Katesh body}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcion had felt the energy and had rushed to the chamber Ksena was staying in, but before he got there he felt Ksena dim, when he arrived he found ksena sound asleep, Katesh looked up him enquirly as he busted into the door, before going back to sleep}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin closed the door, Estelle had come up behind him when she saw in rush off, is everything okay? Yes it looks fine, seems Ksena might have found a way to heal the cats wounds, they both are having a nap}
\par\plain {\f1\fs24\b0\i0 Jealous you can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t join them? Estele said moving in closer}
\par\plain {\f1\fs24\b0\i0 Alcuin blushed and pulled back, bringing a sultry giggle from Estele}
\par\plain {\f1\fs24\b0\i0 Im just giving her some space I think she needs some time alone}
\par\plain {\f1\fs24\b0\i0 Estele laughed, well if you want to have a nap my rooms always empty}
\par\plain {\f1\fs24\b0\i0 Alcuin spluttered and hastily took retreat back to his own room}}