{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 There arrival blotted out the sky Ksena gasped as she recognized the ships, these where the ships for the ancient enemy that had supposedly been destroyed.. But how if they destroyed}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Kirk looked over to Ksena, I hope they are your ships, because they are not mine}
\par\plain {\f1\fs24\b0\i0 Ksena shook her head, they are the ancient enemy, the ones that attacked before we became ascended, the ones the beacons asked for help}
\par\plain {\f1\fs24\b0\i0 Kirk gulped, the fleet coming into orbit was huge, and their biggest shes made the human vessel look tiny, if this enemy was attacking in force, Kirk doubted there was anything the humans could do to help}
\par\plain {\f1\fs24\b0\i0 They do not look friendly, at this rate I don't know if our forces could do anything to that many ships}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, still staring up at the ships, the ascendant powers where powerful but these ships looked on a whole other level, had her ancestors really fought them off before, and now with her race divided, will they be able to do so again.}}