{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Her Ascension was over, she had done it, the power ran through her body her sense heighten, power wore down on her shoulders, her power draping her body, but she felt it another power, as strong as hers building, she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the only one to have unlocked her full potential, her sisters body }
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Her sister had unlocked the latent potential within her, had she broken free of the control, Ksena put her hand out towards her sister, but her sister lashed out, Ksena\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s power only just covering her, as her sisters power hit her and send her across the room, Ksena hit the stone altar with a thud, her power protecting her but it still knocked the wind out of her chest, she looked up to her sister standing over her}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thank you for this power, with this I will be among the strongest of our people, stronger mother, of the elders and you\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91But your free from their control.. Why..\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes I am, I shook free of there control as this power coursed through me, and for controlling me they will pay I will kill them all, everyone who forced my actions}
\par\plain {\f1\fs24\b0\i0 But this is just a means to an end, since its done I will be the strongest and the one in control, the army will all bow before me\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We could fight and remove them from power and share this with our people, we will be stronger ever, isn\u8217\'92t that enough\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91No, I will finish what I started and destroy you, I was the one that stopped your ascension and not some silly ritual, I couldn\u8217\'92t break free of it, it already bound me, but you had the potential to outshine me, you would come moms favorite, I couldn\u8217\'92t let you, and by letting you escape I knew somehow you would find a way to release me.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its over, goodbye sister\u8217\'92 her sister brought her hand up and summoned more power had been used in thousands of years, Ksena was still just brought into hr power at this close}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}