{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Everyone sit down and do your best to put the seat belts on you, we will be moving very fast and you want to be holding on very tightly}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Kirk finished canging the massive array of buttons, switches and levers that left even the curious Ksena speechless, the ship rocked as Kalani was outside attacking it}
\par\plain {\f1\fs24\b0\i0 Ready to take of Kirk said into his headseat}
\par\plain {\f1\fs24\b0\i0 Roger, opening main door, that banshee out there is attacking like crazy, we will need to be getting out of here s soon as you leave}
\par\plain {\f1\fs24\b0\i0 alaRoger kirk replied}
\par\plain {\f1\fs24\b0\i0 Alcuin watched as the door startd to open up, the ship rocked again as anothe ball of fire hit it, they could see the smoke through the open door }
\par\plain {\f1\fs24\b0\i0 As soon as the door was fully open, Ksenda could see her sister flying outside }
\par\plain {\f1\fs24\b0\i0 Hold n everyone kirk said, Alcion gripped his seat hard, the movement was still faster anyone expected as Kirk floored it, the jet taking of from the ship and just narrowly dodging the next fireball from Kalani,}
\par\plain {\f1\fs24\b0\i0 Ksena wanted to turn her head to face towards Kalani and the ship but she couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t move her head as the zero gs passed against , she ccouldn\u8217\'92t see the human ship fly of in the oppsite direction, or her sister go tumbling through the air at the prssure change}
\par\plain {\f1\fs24\b0\i0 Okay Kirk called out, we have cleared her, she will not be able to catch up to us, she isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that fast, he slowed the ship a little, enough that all the force wasn\u8217\'92t pressing against them allowing Alcuion to breathe, the feeling was nt one he would soon forget}
\par\plain {\f1\fs24\b0\i0 How long will it take to arrive Ksena yelled out}
\par\plain {\f1\fs24\b0\i0 At our current speed it should only take an hour}
\par\plain {\f1\fs24\b0\i0 That fast alcuin said as he tried to look out the plane and see the landscape, which was the wrong move for him and her had to cover his eyes placing his head between his legs as he recovered from the veritgo this ship was moving fast, a journey that would have taken them a month would be over in an hour, Alcuin was still unsure whic he prefered, the pressure still against his chest was painful, travel by foot would habe been much better}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Eventually with his asceded powers they would learn how to fly like Kalani, Alcuion didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think he would rush, Ksena o the other hand was loving itm ad couldn\u8217\'92t wait to be able to fly for herself, this is something she would dfiantly be practising, hopefully the ascended they were going to visit would be able to teach them, between the two of them and katesh they should be able to handle her, and hopefully capture her before she can do any harm to anyone else}
\par\plain {\f1\fs24\b0\i0 Ksena was still in shock about her sster, how could she do things like this, the sister she remembered was kind and gentle, the word the human had used this not describe her older sister, but she must be there somewhere and Ksena would rescue her and get to the bottom of all of this}}