{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The barrier was now down, and sunlight shone down on the war ravished city, Ksena felt her heart ache at seeing it like this, it had been necessary but so much lost and for people like the elders, her sister wanting power, now there gone, while the towns inhabitants would still be open to tampering everyone that was doing that dampening now lies dead.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Eventually they would find a way to clear that control over them and let the true history of Xeron come to past, perhaps joining the humans in space who had fought alongside them, Ksena glanced at Kirk, him and Steel still seemed like a strange combo Ksena giggled they would both have a very interesting life, moving her hand down over her stomach, Ksena could feel the new life within herself, Alcuin wrapped his around her, one going over her on her stomach}
\par\plain {\f1\fs24\b0\i0 Do you think there will be any issue with out child, I wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like you, Ksena blushed and cut him off, its fine we are the same even if our appearance was different}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and hugged the both of them tightly}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Most of the city inhabitants don't know whats happened, I should start visiting them and explaining, perhaps if they saw me they might be willing to talk first, we want to avoid any unnecessary engagements, Kirk have the humans pulled back? Kirk nodded Yes, they are preparing to leave soon and give the good news back to earth.}
\par\plain {\f1\fs24\b0\i0 Already Ksena asked, it is a long trip back and allot of the guys are homesick}
\par\plain {\f1\fs24\b0\i0 Are you planning on staying? Ksena asked with a glance at Estele, I am I just wanted to say goodbye to you guys, I will be back, moving his hand around Estele waist and pulling her close, Estele has already spoken to the general about visiting earth as a spokesperson for your people, if thats alright}
\par\plain {\f1\fs24\b0\i0 Ksena smiled at the news while Estele blushed, thats more fine I wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t trust anyone else to be out first real contact}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 What plans do you have going forward after this, Kirk asked Ksena and Alcuin}
\par\plain {\f1\fs24\b0\i0 A long holiday I think Alcuin replied, we have been on the road for over a year, I want to spend some time back with my tribe, although they barely recognize me now.}
\par\plain {\f1\fs24\b0\i0 Kirk chucked at that, Alcuin appreance did change rather drastically and lucky it did}
\par\plain {\f1\fs24\b0\i0 Ksena nodded along with it, Ill be spending some time with my family as well and helping the city recover, I think allot of things will be changing, we are still discussing about the ascension ritual, it will be hard to consider ourself as one race for quite awhile on both sides, we expect that even when people are offered the chance to ascend they will hold out, so this is going to take a bit of work, one day I would like if we all ascended, not because of the power but as our natural path of evolution}}