{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena had never been to her father residence, there just was never a reason and especially with how busy he was, so while she knew where it was located, anything about the internal structure was unknown to her, slowly the two crept in, they had hoped her father had gone off to the barrier when the human ship had attacked it, it was an unknown, if anything could take down the barrier, humans with their technology might.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 so far the room looked empty, it was very basic her father was not big on decortations so the room was bare of them, there was a couple of doors and this room jsut contained a chair and desk,}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Lets split up and look, we do not have alot of time\u8217\'92 Alcuin said, ksena nodded, and they went to oppsite sides of the rooms to go through the doors, none of the doors had any special security, with a barrier no one could enter there wasn\u8217\'92t any reason too.}
\par\plain {\f1\fs24\b0\i0 Ksena found what looked like a labratory, it had various items, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t regnoize them, most likley they came from the former enemies preserved here for study, Ksena found a console and had a look, most of the information was about the enemy that attacked them, but there was also alot of on the rituals and how they worked, it made sense her father was the first asendant, if anyone knew how the process worked he would, she also found the information on the crystal, the crystal, there was no information on how he came about the crystal, its possible this actually came from the aliens that attacked, his notes went over Ksena head, but she did ind the sections that covoered the abilities of the crystal to take control over a person and the focus would be able to make them do and think fhow they wanted.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 She clouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t find anything on her grandmother, Ksena wanted to study more but she didn\u8217\'92t have much time she had to search father or her father would come back, Ksena wasn\u8217\'92t ready for it, she didn\u8217\'92t know enough yet, she found another door leading out of the labratory, this one was looking good, Alcuion caught up with her, I found nothing the other way and came to find you}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks\u8217\'92 I got a little held up at the labtory, my father seems to have all the information, but I couldn\u8217\'92t find her location, but I feel its down here..}
\par\plain {\f1\fs24\b0\i0 The room came to an end and this door was actually locked, in a simliar way to the door back at the city, Ksena placed her hand on it and went her power flowing through it}
\par\plain {\f1\fs24\b0\i0 The opened into a small dark room, in the center of the human was a human bound, hanging from the roof, }
\par\plain {\f1\fs24\b0\i0 Its her}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Ksena yelled out and rushed over to her, her own flames illuminating the room, the female looked very much like her projection, maybe a little older, but if she was ascendant that was not surprising, but there was no power flowing over her now, her eyes were closed and she hung motionless}
\par\plain {\f1\fs24\b0\i0 Alcuion checked for a pulse, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91She is alive\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I have to get these chains of her\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Stop\u8217\'92 they both  her a small voice from her, they both jumped back in shock}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Who\u8217\'92s there\u8217\'92}
\par\plain {\f1\fs24\b0\i0 We have come to rescuse you, we found your home you where kidnapped along time ago}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I have been down here for hundreads of years}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We will get you down\u8217\'92 don't touch the shackles}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91They are designed to constatly pull power out, so I have none, if you just grab them they will take your power as well\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91How can we get you down from there\u8217\'92}
\par\plain {\f1\fs24\b0\i0 A gem, he used a gem to seal my powers, you must get it, its red and large}
\par\plain {\f1\fs24\b0\i0 The ritual gem?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91He uses that to control the population, if I touch it wont it be able to cntrol me?\u8217\'92 ksena asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91No you can control your power enough, you have to give the crystal your power first, thats how he was able to take control over everyone}
\par\plain {\f1\fs24\b0\i0 It has to be willing, he can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t force someone to use their powers, which is why I am here like this\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Why did everyone follow him\u8217\'92}
\par\plain {\f1\fs24\b0\i0 He was the first the one that found the asncsention, everyone at the start saw him as our god saviour, it was only after the war I saw the truth and fled, but it was to late for the rest, they where already under his control and he stopped everyone who wanted to become ascdand after that.\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 My daughter.. Do you know what happened to her}
\par\plain {\f1\fs24\b0\i0 I do, I think your daughter is actually my mother and he is my father}
\par\plain {\f1\fs24\b0\i0 She clenched up at those words, that bastard he not only locked me up but took my daughter as well, so she is controlled?}
\par\plain {\f1\fs24\b0\i0 Yes im afraid so, I do not have any other information though}
\par\plain {\f1\fs24\b0\i0 Please get the crystal and release me from these bonds, I will tell you everything I know and we can liberate our people from him..}
\par\plain {\f1\fs24\b0\i0 How did you get past, we used a distraction, another group of aliens attacked the barrier, we will have to be quick, the distraction isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t going to last long he could be back any minute}
\par\plain {\f1\fs24\b0\i0 We will be back, wait for us, we will get you out of here grandmother}
\par\plain {\f1\fs24\b0\i0 Ksena grabbed Alcuins hand, lets go we need to get that crystal, we will be back as soon as possible.\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Her grandmother weakly nodded, her eyes closing again and she hung just as motionless as when they arrived}
\par\plain {\f1\fs24\b0\i0 Ksena gathered her resolve and headed out, she nearly wisher her father would be here for a confrontation.}
\par\plain {\f1\fs24\b0\i0 It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take long for them escape the house, her father hadn\u8217\'92t come back yet, they headed towards the ritual location, but had to hide before they arrived, her father and other ascendant where at the ritual spot, they must be checking the crystal for any changes, maybe even giving it more power}
\par\plain {\f1\fs24\b0\i0 Ksena had to hold herself from wanting to attack outright, alcuion kept an hand on her shoulder, its not time yet, lets hide, once they finish, maybe we will get a chance}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, and guided Alcuin as they backed off, the city had a few unused spots, houses for future families prehaps, the whole city was kept spotless though even these unused spaces}
\par\plain {\f1\fs24\b0\i0 Ksena threw herself at alcuin when they where safe, this had been the most stressful part of their trip and they finally had a moment of respite again.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its okay, we will rescue her soon\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Ksena nodded}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Can you imagine what its been like for her, shes been unable to move for our entire lives, I do not care what my fathers reasons are we have to rescue her\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91How are we going to get back into your fathers dwelling after we get the crystal\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hmm I doubt we could take the crystal outside the barrier, and we do not want to go through it to ask the humans to attack again}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We are going to have to split up, you grab the crystal and your grandmother and ill distract them, Alcuion said}
\par\plain {\f1\fs24\b0\i0 If I blow something up and go through the barrier that should be enough\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91You can\u8217\'92t it will be to dangerous\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its our only way\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91What if..\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its okay ill be fine, ill meetup at the revendoue location with Kirk and escape back to the ship, you will be in a more dangerous position, if something happens and your father comes back early or you can\u8217\'92t free your grandmother\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, lets take turns having a nap, and we can see if the guards been lowered enough for us to nab the crystal\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, at least Ksena was growing a little more mature in survival, it made him feel alot better about possibly leaving her behind}
\par\plain {\f1\fs24\b0\i0 After they both rested they carefully moved back to the ritual location, Alcuin cursed there was still a guard, had they possibly found out what there pla was, or was this heighted security}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91It looks like ill have to start my plan a little ealier\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Are you sure, we could wait longer in the city, we want to make sure Kirk will still be at the location, they will already be out looking for the humans, we have to do this now}
\par\plain {\f1\fs24\b0\i0 Okay\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 ksena said, be safe and she quickly grabbed Alcuin and gave him a kiss}
\par\plain {\f1\fs24\b0\i0 Alcuin was a little speechless but let Ksena continue her kiss until she finally let go}
\par\plain {\f1\fs24\b0\i0 Be safe okay, ill lure them but they will be on high alert}
\par\plain {\f1\fs24\b0\i0 Lets meet in the forest, at our old location, ill head there after I manage to elude anyone following}
\par\plain {\f1\fs24\b0\i0 Okay, be very careful I do not want anything happening to you!}
\par\plain {\f1\fs24\b0\i0 Alcuion blushed and stood up, okay im off, give it a moment and get that crystal and resuce your grandmother}
\par\plain {\f1\fs24\b0\i0 Got it!}
\par\plain {\f1\fs24\b0\i0 Alcuin headed away from Ksena he could move a little faster alone, he was a hunter afterall even if the city wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t as familiar to him, once he was at the barrier, he flew up until he could see the ritual building, he summoned a fireball and let it fly at the the location, that should be enough to get their attention, but just to be safe, he threw a couple more into the city, he didn\u8217\'92t want to hurt anyone just make it look the city was under attack, after that he flew outside of the barrier and threw a couple of full strenght fireballs at it, he was defiantly getting their attention now, and decided he should get out of there, 1on1 he might have a small chance, but the entire populous he would be dead}
\par\plain {\f1\fs24\b0\i0 Ksena stood waiting anxiously, alcuion said he would signal her, she still didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t expect him to attack the ritual temple, neither did the guard, who wa instatly up in the air looking around very cofused, when they stopped where the fireballs where coming from they headed in the direction, Ksena hid so they didn\u8217\'92t see her as they flew overhead, it was time, she had to be quick they might send reinfirforcements to the location, she didn\u8217\'92t not to fly since they might be watching for that, but she did move quickly through the streets to the ritual, she found the gem, that was causing so many problems and deaths and wished she could just blow it up, but her grandmother had warned her about sending power into it.}
\par\plain {\f1\fs24\b0\i0 To be safer she grabbed it with a clothe and grew it in her bag, hopefully the less contact the better, and she snuck back out and into the city, she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t far from it when someone was already their checking the location, when they went in and couldn\u8217\'92t find the ritual stone, Ksena throught she had never seen such a site as every citizen suddenly took to the air and set of in the direction alcuion came from, they must have through he had the stone}
\par\plain {\f1\fs24\b0\i0 Ksena stayed low and headed back to her fathers, it was a dangerous trip and Ksena had so many close calls, getting out with her grandmother was going to be diffcult, maybe they should have come up with another diversion..}
\par\plain {\f1\fs24\b0\i0 Ksena headed into her fathers house, it was empty as she hoped and she came her way to her grandmother, taking out the gem carefully she pressed it against the chains, they dissapered and her grandmother fell, Ksena dropped the crystal to catch and hold her}
\par\plain {\f1\fs24\b0\i0 I have you, we need to get out quickly, ker grandmother couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t support her own weight so Ksena had to lift her up, lucky she was ascdant or Alcuin would have had to be here, she also grabbed the crystal and put it back in her bag, they might need it yet to escape}
\par\plain {\f1\fs24\b0\i0 When she got to the entry study room she had company her sister was standing there waiting.}
\par\plain {\f1\fs24\b0\i0 I knew it, litl sis would come for her, why else would you be here for}
\par\plain {\f1\fs24\b0\i0 How did you know.. I know you, I know who that is, its not hard.}
\par\plain {\f1\fs24\b0\i0 Please let me take her from here}
\par\plain {\f1\fs24\b0\i0 I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t let you escape with the prinosor, but I can capture you too so you can keep eachother company}}