{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The shield was the biggest thing that separated the two species from each other, they couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t break it, and the other group didn\u8217\'92t want to leave it, it coming down was the only way, Ksena had crept in past the wall with Alcuin, since they where both full ascendant, unlike when Ksena was exiled, they where able to slip in without any warning going up, using all the old routes from when she use to visit the tribe outside, Ksena guided the slack jawed Alcuin through the winding city, the other city was nearly as impressive, but not quite this city was maintained better with the cultured gardens and polished floors, to Alcuin it was like wondering through a jewel}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena only had a hint of where the barrier could be, the barrier was setup early when the city was first established, and it actually did two things, it protected the city, but Ksena also believed it was part of the Ascension ritual, so thats where they would start the hunt, the ritual was held in the center of the city and was heavily guarded by ascendants, as well as all the other city residents, Ksena had to move fast to avoid detection, nearly dragging Alcuin along with her, lucky for them, while it was guarded, it was still mostly ceremonial, so while guards where around the ritual site, inside it should be empty, people only entered when doing the ritual}
\par\plain {\f1\fs24\b0\i0 After finally entering the building, Ksena and Alcuin both felt it, like a heartbeat of energy, Ksena smiled to herself, she was right, it had to be here, it made the most sense, they separated to explore the room, although it felt like Ksena was doing most of the looking, Alcuin was still a bit overwhelmed, but she had been here for the ritual, in the center of the room during the ritual there was a pedestal which held the crystal they used, currently the floor laid flat, so there must be a way of triggering the pedestal to show, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make sense on the floor, so Ksena went to the far wall from the door and ran her fingers over the wall, searching for any sort of trigger, she felt it depress and heard the pedestal start to raise, Alcuin jumped when it happened, as the pedestal rose until the top hit the ceiling, in the center was the jewel, this was used for the ritual, was it also used for powering the portal..prehaps the crystal acted allot like Alcuin did at the ceremony, it drew powers from her and into Alcuin, perhaps this crystal used the power for each new ascendant to power the portal, and by triggering the power to move through there body it awoke their latent ascendant powers, Alcuin and Ksena approached it from either side of the pedestal, Ksena didn\u8217\'92t know if it was safe to touch or not.. But they where here for this crystal, perhaps if they took it away, it would both take down the barrier, and stop further ascendant from being controlled, they didn\u8217\'92t have any choice}
\par\plain {\f1\fs24\b0\i0 Ksena reached in and grabbed the crystal, this time the images flashed in her mind, but she could control them, outside of these images, she could feel it tugging at her power, as well as trying to creep into her, the control mechanism.}
\par\plain {\f1\fs24\b0\i0 The images showed allot more now, they showed the barrier first being created, and Ksena also felt the energy of every ascendant who had also given it power, in this case one thing it showed her was that males where treated differently, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t just pull there energy, it yanked it viciously from there bodies, Ksena couldn\u8217\'92t understand why it would do this, why restrict who can be ascended, but the following images showed her, the elders wanted to maintain control over all children born, males coming from the original forefathers where protected from the spell, but from other lineages the powers where lost and the people where just treated as slaves for breeding more ascendant, without there knowledge, this crystal was evil Ksena felt, she wanted to shatter it now in her arms, but who knew how much power it contained, if it could create such a strong barrier, it must have allot of power, it would have to be researched carefully.}}