{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 If Ksena had enjoyed the shower and the clothes, Estele was in absolute heaven, she had been a little timid at first but once she got into it she went head over hills, the excitement got so much that after her shower and looking through the clothes she had to give demonstration of each outfit to wear and more the once she was starting to undress before even getting back to her room, modesty didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t bother Estele especially when she was excited like this, she did wish she had a figure like Ksena, }
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 she would have even more outfit choices, the ship had prepared as well, so there was alot more outfits and onces even tailored with them in mind.}
\par\plain {\f1\fs24\b0\i0 Estelle liked her hunting and she was very good at it, but she liked being a girl as well and here on a strange ship was the perfect time for her to include in this it was better thinking about all the destroyed villagers they found, the ascended were so strong.. If they declared war Estelle didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know about the safety for most of her people, the ascendant had to much power and were easily able to devastate entire villagers without warning,}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 But for now they where safe, Kirk had shown himself to be a reliable ally and this ship was amazing, from the advances she had seen in he city before they left, maybe some of these amazing things could be revived and used once again, Estele decided if something happens and she was forced to settle she would defiantly become a dress maker, she had even watched shows on the tv on how to sew and it seemed simple enough, she hoped she might even get a chance to try before they landed again and it was back to it.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The crew was also just as excited, Estelle wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t afraid to flaunt it, her body frame if anything was more human like in proportions and many of the crowd encouraged her and did did nothing to stop it, and even encouraged it a little, it made Kirk a little upset for some reason, he had been traveling with her for awhile now and some time alone and while she did not ave Ksena personality she was still attractive in her own ways, while Ksena was playful Estelle knew what she wanted and was willing to fight for it if thats what was required}
\par\plain {\f1\fs24\b0\i0 Ksena seemed to have settled with Alcuin as well, so she was off the market, and Kirk figured it was for good.}
\par\plain {\f1\fs24\b0\i0 He still didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know if this was something he should be perusing he didn\u8217\'92t have anyone waiting back on earth, nearly every member of the crew had no reason to go back to earth for many reasons, this trip while it had a planned return, it was also considered a one way trip, they could have arrived and been instantly destroyed by an enemies they come to face without any information}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 , no one knew what they where talking into only a potential war that might be entirely one sided, of course no one imagined that the message took so long to be received by them, the technology was not as advanced so it took the long way, not that they could communicate back to earth either}
\par\plain {\f1\fs24\b0\i0 This planet was in such a different state to what they came for, that many crew questioned if they should stay, they decided to with a large amount of that towards Kirk testimony, regardless this was their first contact with not one but 2 aliens races, a majority of the ships crew wanted to know more about them, this would be the biggest discovery and they all wanted to learn and take as much back to earth as possible.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 They had also researched the enemies that had originally attacked them, there capabilities was about the same as humans and if that was about a thousand years ago where they now in technology levels, and why hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t they come back, Kirk had heard a few theories one was that the invaders where actually in an ark ship escaping from a planet that had perhaps been destroyed or damaged and so as the last survivors when they got wiped out that was the end.}
\par\plain {\f1\fs24\b0\i0 One thing that puzzled everyone is why they are finding no traces of survivors either of the other 2 races seemed like that they would go that far as to destroy every single alien, had they escaped or hid them selves away, Kirk hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t found any answers when travelling with Alcuin and ksena and they didn\u8217\'92t seem to find much, one thought was the aliens that attacked actually used weapons and leveled most of the planet, Kirk had seen a few things to support this, and the fact that the inhabinets where still at a huntin gathering sttage despite once havn\u8217\'92t technology to rival humans, possibly a world scale event happened that forced them back into rudimentry living and it was only the ascended and their shield as to why they didn\u8217\'92t loose anything }}