{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena grandmother had finially gathered enough of her strenght back, that it was time to strat training, ahead of her was Ksena and Alcuion, as well as Estele and young guy from the village, and the ascenant from this power, she really wished they had more people but there was still alot of distrust}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 So this would have to do for now, it was better nothing really with the diffrent in age between these fresh younsters and the city inhabinets they would need an army 10 times larger, this would be focused on targetted strikes, while they are still need they did have an advantage over alot of the other ascendant, the crystal did as much to reduce the powers, only the elders who never used the crystal would be equal on 1 on 1 battle, but thats why they are gatered now, she would drill younglings in the basics of fighting with their powers so they can make the most use out of them, she still worried, Ksena father was powerful he was the first of the ascendant and the one that captured her, he did have to use her daughter to get her to come peacefully, but he was still much stronger, and she doubted he had been doing nothing the entire time, so if they did have to fight they would need to all fight him toghter, although she knew this wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t likley to happen, evenm if they could beat everyone else in the village he would still have a advantage over them}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The practise was going well thought the kids where nateruals in using the powers, especially Ksena I guess being born as an ascendant make her out of everyone there the only true ascendant from the moment she was born, she was also trying extremly hard, she worried about her, would she push herself to far to get back at her father, she kept a close eye on her during the training, when she felt they where all suitably exhasuted she called the end of training, Ksena wanted to keep going, but her grandmother could see she was at her limit, using her own delicate condition she managed to get Ksena to take her back to her room, and from there she was able to pull her into having something to eat, being elderly had some advantages and if it meant helping her look after her granddaughter she would take advantage of it}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The rest where easy, only alcuin struggled to stop as well, but he would also see Ksena condition, even if she was stronger in pure ascension terms, everyone else body was more conditioned for long term exercise, but if he kept going she would do so he recluntly stopped for now and tok a breath with the rest of them}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 These powers were harder tocontrol he first expected, coating himself in flames was nearly natural, but pulling and using the power kinda meant telling your body cell by cell what you want to happen, the power would act sluggishly, which is why Ksena likley found it easier, even if not awakened her body was still second nature to her}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 For Ksena the training felt like finally getting to move a muscle she has alywas had, the power would burn through her fleames and it felt so right to her, she barly noticed when her grandmother wanted to stop, but as her concertration was broken, she nearly fel like she would collapse from the strain, she felt a bit better that everyone else seemed to be in a simliar condition, she had protecred to stoppping, but it was more out of insticy anything else, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think she could light a match right now }}