{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Are you sure you are upto this granmother? Ksena asked, she looked nervous, this procedure would draw power out, and her grandmother had been sealed for along time}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 I am fine, do not worry about me}
\par\plain {\f1\fs24\b0\i0 Okay, if you are sure, are you ready alcuin?}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded I think so, I wish we had some more idea on what we are doing, this is alot diffrent from before, are you sure it takes 3 people?}
\par\plain {\f1\fs24\b0\i0 Ksena granmother nodded, the temples had alot of residual energy left which made up for being  single ascendant, and Ksena power has wanted to be used for awhile, even if you had never found the temples I wish she would have still managed to finish her ascension ritual alone}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, Ksena blushed}
\par\plain {\f1\fs24\b0\i0 So what do we need to do?}
\par\plain {\f1\fs24\b0\i0 Well we form a circle around estele and summon our power, estele should do her best to be relax and aborb the power}
\par\plain {\f1\fs24\b0\i0 Are you ready for this? I think it will be a quick procedure, instead of Alcuins that happened over a few months}
\par\plain {\f1\fs24\b0\i0 Estele nodded, I am nervous, this will be quite a diffrence}
\par\plain {\f1\fs24\b0\i0 Yes, you do not have to do it}
\par\plain {\f1\fs24\b0\i0 No I want too, this is our destiny, and I want to be among the first of the new generation to do it}
\par\plain {\f1\fs24\b0\i0 Okay, stand in the middle and lets do this}
\par\plain {\f1\fs24\b0\i0 Estele walked up facing Alcuin, as Ksena and her mother closed the circle around her}
\par\plain {\f1\fs24\b0\i0 Okay just relax and close your eyes and let this happen, I will stop the ritual if its going wrong}
\par\plain {\f1\fs24\b0\i0 Estele nodded, she took a deep breath and closed her eyes, this was it, if this happened her and alcuin would be equals again, although estele knew she had already lost the war, it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t to be and nothing could fix that, she had defiantly considered running away back to her tribe, finding someone else and trying to forget, but learning about her species this had to be the way it will happen, she would fight alongside Alcuin and Ksena and reclaim her world that had become stagnat}
\par\plain {\f1\fs24\b0\i0 Okay focus your attention towards the center, but just let the power flow, it will circle around us and get pulled bit by bit into Estele}
\par\plain {\f1\fs24\b0\i0 Alcuion nodded and closed his eyes and concertrated, he knew Estele wanted him but it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t to be, but he sensed that she understood this, if he didn\u8217\'92t he didn\u8217\'92t think he could go through the ritual, he didn\u8217\'92t want her to trace a figment of her imganation, making such a large chnage to herself because of him, he focused his attention on Estele, he could feel his power going into Ksena and her granmother before turning and goign towards Estele, he bekep conertaining as the power went from a gentle tug to a hurricane of force pulling his power out of him}
\par\plain {\f1\fs24\b0\i0 Ksena felt Alcuin ergy, while she was onncent and focused on the mission, she knew Estele had some thoughts towards Alcuin, but she trusted them both with her life, her doubts not forming any sort of barrer as her strangth flowed into estele.}
\par\plain {\f1\fs24\b0\i0 Her grandmother was actually finding this harder she expected, the energy drain was more she expected, she was actually using some of her granchild to keep herself up and focusing on the Estele, this would be the future, she would not let them down like she had let her own daughter down and her neive who was crazed, she was most likley a very poliate and nice girl going into the ritual, and the ritual wanted everuone to have a ase level of combat skills as well as the ability to do what she needed to do, prehaps being shown that she would be forced to kill drove her insane, she was just gkad that Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t fall under the same influence}
\par\plain {\f1\fs24\b0\i0 Soon the power was visible even to Kirk outside as it formed around Estele, Kirk could see the power was not only moving around her but was also pushing into into her, even as Kirk watched he could see Estele body start to change before him, her skin was starting to glow, as the energy made contact with her cells, it looks like the doubts might hgave been unfrond as kirk turned his eyes as the light got brighter and Estele was soon hidden from sight, the room flashed and the 3 doing the ritual all collapsed onto the ground beneth Estele, Kirk needed a second look when she first ssaw estele, her body had changed so much she could look like a sister for Esena}
\par\plain {\f1\fs24\b0\i0 Kirk rushed up, is everyone okay}
\par\plain {\f1\fs24\b0\i0 Alcuin was the first to get back to his feet, that was alot of work, Ksena was next, grandma are you okay, if I had thought it would use that much power I would not let you have done it yet}
\par\plain {\f1\fs24\b0\i0 Im fine, I am sorry I was seaked I expected, sorry to both of you, your only this tired because I had to use your own power to help support me, but it looks like it worked}
\par\plain {\f1\fs24\b0\i0 Estele opened her eyes, bring up her hand infront of her face, it was so diffrent her skin color had changed and darked, she was now dressed in the normal ascension fires, her limbs where alot more refined, holding her hand infront of her, Estele concertated on it, and it burst into flames, she jumped as she did it, trying to pull her fist away from the fire, but the fire didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go out and she releaized it didn\u8217\'92t burn even, bringing her hand back up Estele fosuced and the flame grew into a roaring fire and dying down to a single flame she closed her fist around It dismissing it.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 It worked, I am an ascended now!, Ksena grabbed and hugged her, we are sisters now, just like if she had both been in the city and had done our ritual together.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When are we going to do the others Kirk piped up, Ksena grandmother gave him a withering stare, after we have had a good night sleep, I would rather summon a second sun do that ritual right now}
\par\plain {\f1\fs24\b0\i0 Alcuin and Ksena nodded, defaintly a nap, I am exhasuted Ksena said, but I think one day will be enough}
\par\plain {\f1\fs24\b0\i0 With the ritual grandma can we use more people, or is 3 the limit?}
\par\plain {\f1\fs24\b0\i0 Mm I think we could try 4 but I do not think we would want to do more that}
\par\plain {\f1\fs24\b0\i0 Ksena nodded}
\par\plain {\f1\fs24\b0\i0 Alcuion looked over Estele, he still didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t feel special feelings for her, but it was a bit like Ksena saying they where sisters now, he felt more like a big brother to Estele now, Estele could feel it as well when she looked at alcuin, but it didn\u8217\'92t stop her from making a sexy pose and winking at alcuin, he may have decided, but it didn\u8217\'92t mean she coudn\u8217\'92t tease him, he defiantly was more interested in her now since the transformation}
\par\plain {\f1\fs24\b0\i0 The other person was Kirk who couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to take his eyes of her now, Ksena had always had his attention, but she was off limits, but estele, it as obvious she wasn\u8217\'92t going to get her first pick.}}