{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Pictures flashed in her mind, over and over only lasting for a second before changing to the next, the images were all different and moving so fast Ksena could barley take in any features, her people, the tribes people, a specifies she did not know, war damage ascension and it was over, leaving Ksena gasping and staring at the floor as sweat dripped off her to fall onto floor, was she ascended was it over, had her sister and mother also gone through this}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena heard a gasp come from her sister overseeing the ceremony, she eyes were wide with shock as she gazed over her sister"s body, where she should have been gaped in the power from her ascension there was nothing, her sister remaining the same collapsed onto her hands and knees on the floor.}
\par\plain {\f1\fs24\b0\i0 "Seize her" Her mother called out and Ksena felt two hands grab and lift her up, pinning her hands painfully behind her, Ksena looked around, focusing on her mother as she squirmed trying to break free, what are they doing, what did her mother say}
\par\plain {\f1\fs24\b0\i0 "Take her to the prison her mother motioned to the guards holding there, Ksena screamed as they dragged her from the ritual area, she called out to her mother and her sister standing before her, her sister took a step towards her but was stopped by their mother, "She has failed the ritual, she is no longer one of us" Ksena sister looked again at her sister, before straightening up and bowing to their mother, Ksena collapsed into the two guards hands the fight taken out of her at her mothers words and her sisters acceptance.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The ritual was simple, Ksena had been there when her sister went through her ritual, it nearly seemed to simple, there was a crystal the person taking the ritual simply laid their hands on it, and if it all goes correct, they are suddenly dressed in flames like most of the other ascendant.}
\par\plain {\f1\fs24\b0\i0 Ksena had been so excited to see her sister, but as soon her sister went away with the elder and after that she was never the same again}
\par\plain {\f1\fs24\b0\i0 The other source of nerves for Ksena was the person leading the ritual, her father, she had not seen him since the last ritual with her sister, her father was the leader, very busy he also had his own house and lived separated from them, it was not to unusual Ksena and her sisters are not the only children in the town}
\par\plain {\f1\fs24\b0\i0 Her mother, father and sister would be at the ritual, but it was not the same as the last time she was here, there congratulations felt more like something they had to do and not heart warming, at least Alcuin had been supportive, without that Ksena did not think she could go through with this, at least it would be over soon}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ksena, it is time. Place both your hands on the ritual stone and be awakened!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena approached the stone her hands already reaching out, she just had to lay her hands, and it was over, Ksena pressed forward and grasps the ritual stone in both hands, and time seem to spot, she saw flashing images in her head; they were too fast to make any sense; she saw aliens she had never heard of, fights between them and ascended, the images kept repeating thousands of them, seeming to last only a second before changing, Ksena was flunk from the crystal and collapsed into a pile, the room was silent no one spoke as Ksena took hazard breathes, Ksena tried to sit up but she had no energy and quickly feel back again hitting her head and knocking herself out, the images continued the plague her dreams, even unconscious her body racked with pain}
\par\plain {\f1\fs24\b0\i0 When Ksena awoke, it was not in her own bed; she did not recognize the room; it was empty with just a bed and a door, bringing her hand up to her pounding head, Ksena struggled to grasp any thoughts, the ritual, she looked down at herself she did not differ from before, something had happened her awakening had failed, and now she was in a room, hesitatingly getting to her feet Ksena stumbled to the door, grabbing the handle she pulled it and it would not budge, she called out but heard nothing, her strength gave out as she collapsed by the door, fading into unconscious again.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When she awoke again, her father was in the room with her. He was leaning against the far wall and watching her. Her head felt a little better. It was still pounding, Father. what happened?}
\par\plain {\f1\fs24\b0\i0 Her father looked down at her. His face seemed to be emotionalists like he was observing the results from a project.. One that failed,}
\par\plain {\f1\fs24\b0\i0 Ksena sat up on the bed slowly to stop the world from spinning too fast, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where I am I?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 To that question he spoke up, }
\par\plain {\f1\fs24\b0\i0 "you are in jail" he said coolly}
\par\plain {\f1\fs24\b0\i0 "Jail? What happened? Why am I in jail?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 He thought about it long enough that Ksena did not even think he would answer }
\par\plain {\f1\fs24\b0\i0 "you are the first fail in the ritual, why?"}
\par\plain {\f1\fs24\b0\i0  the question was asked, but she knew he did not expect an answer, just stating it out loud}
\par\plain {\f1\fs24\b0\i0 Can I do the ritual again? Ksena asked panicky, without the ritual, what was she..}
\par\plain {\f1\fs24\b0\i0 "No, can"t risk damaging the crystal"}
\par\plain {\f1\fs24\b0\i0 "How long will I be in prison?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Ksena asked. Her father was giving her nothing to go off}
\par\plain {\f1\fs24\b0\i0 "Until I decide what to do with you, is this a one in a million chance or something that threatens us, until I know you will stay locked up?"}
\par\plain {\f1\fs24\b0\i0 "Can I see my mother or sister?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94 Ksena asked. She did not even know why. She hoped they would offer her support.}
\par\plain {\f1\fs24\b0\i0 No, they are too busy to deal with you}
\par\plain {\f1\fs24\b0\i0 "But she is my\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena did not even have time to finish}
\par\plain {\f1\fs24\b0\i0 "Silence, for now you will stay here and wait for my decision.\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}}