{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 There weren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a lot of children in the city at all. I think they were worried about over population since they didn\u8217\'92t want to expand the city, or couldn\u8217\'92t}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 There was two other girls Ksena age, but children didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really play, there were no communal birthdays, both of the girls didn\u8217\'92t have other siblings unlike Ksena, so they was more reversed, they would never consider leaving the city for example, to go outside and visit the natives}
\par\plain {\f1\fs24\b0\i0 Apart from these two girls, for the next ritual well it wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t happen, no one was coming of age, for at least 5 years, so there was no one around Ksena, when her sister became ascended, Ksena spent more and more time outside of the city, spending time with the natives, they had many children, younger and older than well as the same age, and since she was ascended, it gave her a popularity with the children in the village.}
\par\plain {\f1\fs24\b0\i0 But this wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the only reason, one problem was age, her mother was hundreds of years old, and the elders where the elders when the city was first built, even Ksena would not age, they didn\u8217\'92t seem to age much past 25 years old, even the eldest elder looked young and energetic, they avoided the villages because they would outlive them, Ksena didn\u8217\'92t really think of this at her age.}
\par\plain {\f1\fs24\b0\i0 In the village the oldest elder had just turned 60, a child compared to Ksena mother, no one really explained this to her, maybe this was something that became apparent in the ritual, they realized they would live if not forever a an extreme length of time, Kalani always wanted to be a mother before her ascension ritual, but that type of contact was not allowed for hundreds of years}
\par\plain {\f1\fs24\b0\i0 Maybe Kalani got jealous after her ritual, seeing all her old friends get to have a full life, while she was just hitting the start of hers, although the long life didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t explain a few things to Ksena, why was her sister so busy, she had hundreds if not thousands of years to train, everyone was always busy, no one had time for children, at home this was all Ksena had to think about, at least visiting the village she was having fun.}
\par\plain {\f1\fs24\b0\i0 Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really talk to her mother, from when she was old enough her sister was there, and when she sister joined her mother she was left alone, Ksena know of her father, but that was it the elders did not browse around the city, they stayed meditating all day and night}}