{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin cursed himself for being stupid, he had unwisely let them get surrounded, he should protect her and instead a pack of wolfs has encircled them, what could he do, he could keep them busy for a while, but it would only last so long before they got overwhelmed, the wolfs were clever pack hunters, and the heavy pace had taken a toll on Ksena already}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena what was she doing, Alcuin watched as she went from terrified and huddling to running, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are you going don't run away Ill protect you!\u8221\'94 Ksena kept running and Aluin cursed and chased after her, her fright would get them both killed at this rate, it didn\u8217\'92t take Alcuin long to catch up to her, or the wolves to tighten the surrounding circle, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93stop why are you running, we need to stand and fight\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Its close over here, something is calling me I know it!\u8221\'94 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ksena, have you lost your senses? We are. Surrounded, the wolves are coming at us on all sides and Ive already dropped my pack to chase after you, which we might have been able to build a fire to scare them off!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded but didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t reply, her breath coming heavy. She was not used to running this far, but something she sensed was calling her and she was nearly there. It wouldn\u8217\'92t be long now, they just had to reach it.}
\par\plain {\f1\fs24\b0\i0 She didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even realize she reached it when the ground suddenly was not under her foot and she stumbled forward, down into a cave that was party obscured, Alcuin saw her fall but he was running too fast to stop himself and was soon stumbling down after her, the howls of wolfs growing louder, just great he thought, I bet she has sent us down into the wolf\u8217\'92s den to be there dinner}
\par\plain {\f1\fs24\b0\i0 But after getting back to his feet, recovering quicker than Ksena, who was still sprawled on the ground, this wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a cave, it was a structure. They stood before a door; the door was sealed and with no obvious way of opening it, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ksena stand up and try to get that door open. Ill hold the wolves off!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena peered up at the door, the door looked like a normal door from her city, other than it looks allot older, using the wall to help herself up, Ksena ran her fingers over the door, the door didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look active, but it lit up as her fingers traced the opening signal, and the door with a sluggish movement, it hadn\u8217\'92t been open for a while, Ksena didn\u8217\'92t even try to look what was inside it before going in, Alcuin heard the door open before him, the wolfs still hadn\u8217\'92t come down, so he backed until he was behind the door that has slammed fully open}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, close to it quickly they are right up outside of this cave\u8221\'94, Ksena quickly leaned forward and triggered the close action on the door, it closed as the first wolf came prowling down the stairs, Alcuin through a rock at it to stop it from lunging at them, and giving the door time to shut, once it shut it was stone silent they couldn\u8217\'92t hear the confused wolf on the other side, and it was completely pitch black.}}