{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin had a bed feeling as soon as he saw the hunting party, it comprised his own people, but it was less a hunting party and more 3 youths out having fun, while everyone in his village got on well with Ksena most of his people had a strong distrust of the ascended, but since they had no power, there was nothing they could do about it, but Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have her powers, she was as defenseless as they come}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stay behind me, and don't speak to these guys, let me do the talking\u8221\'94 Alcuin beckoned Ksena behind him}
\par\plain {\f1\fs24\b0\i0 Ksena nodded. This was her first dealing with villagers outside of Alcuin's}
\par\plain {\f1\fs24\b0\i0 The leader of the youths came up to Alcuin, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93what up brother? What are you hiding behind you\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Its none of your business,\u8221\'94 Alcuin replied coolly, the 3 youths might be a mis-term since they were all around the same age as Alcuin}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You're within our hunting grounds, and it looks like you have brought an ascendant with you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin cursed, trust his luck to run into a group like this}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So what? We are just passing through.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are you headed? Nothing is out that way.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93None of your business \u8220\'93}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You can go. Our only interest is the ascendant behind you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93She is mine and I will not be handing her over\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena cringed, trying to stay as behind Alcuin as possible. She knew they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like her people that much, but she still didn\u8217\'92t expect it.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Look ascended lover, hand her over or else\u8221\'94, the leader in front reached behind for his people, along with the other two youths}
\par\plain {\f1\fs24\b0\i0 This would not be easy, Alcuin thought, before punting their leader in the face as hard as he could. It was his own fault for leaving himself open.}
\par\plain {\f1\fs24\b0\i0 Alcuin jumped back after that, and grabbed his own spear of his back, the two other youths flanked their leader who had fallen to the ground stunned, and both rushed to attack him, Alcuin used his own spear to block their attacks, these too much be younger he thought, Alcuin was the best young hunter in his tribe and as the two youths tried to circle him to attack on both sides}
\par\plain {\f1\fs24\b0\i0 Their leader was groggily getting to his feet. Alcuin knew he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have long before he joined them, but he didn\u8217\'92t want to hurt his own people either}
\par\plain {\f1\fs24\b0\i0 One youth lunged with the spear, Alcuin nimbly dodged the attack counterattacking, the youth was overwhelmed and soon Alcuin had got behind him and have his staff pressed against the youths neck, holding him in that position until he fainted and Alcuin let him fall to the ground}
\par\plain {\f1\fs24\b0\i0 He heard a scream, the leader was going after Ksena, Alcuin wanted to rush to her side, but he still had his hands full with the other youth, this one was better than the last and Alcuin could barley afford to look away towards Ksena while fighting}
\par\plain {\f1\fs24\b0\i0 Ksena had grabbed a branch and was waving it around erratically, trying to ward off the youth leader fighting her. He wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t being serious with the attack, more just playing with her}
\par\plain {\f1\fs24\b0\i0 That moment of checking out Ksena, the youth got in Alcuin's guard and strike his leg above the knee with the spear, Alcuin yelled and used the butt of his spear and thrust it at the youths chest, knocking the wind out of him and sending him flying.}
\par\plain {\f1\fs24\b0\i0 Alcuin pulled out the youth\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s spear and ran over to where Ksena was fighting, his leg forcing him to limp but the adrenaline helping}
\par\plain {\f1\fs24\b0\i0 Ksena nearly didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t need the help, when the youths leader turned his head to check out the combat was going when he Ksena gave him a striking blow to the head, enraged he was just about to attack her when Alcuin arrived and slammed his spear down on the youths head hard enough to knock him unconscious and crumple to the ground}
\par\plain {\f1\fs24\b0\i0 Grabbing Ksena's hand, he pulled her to a run. They were both puffed, but they needed to take the chance to escape while the 3 youths were out of commission. Already the one winded was saturating to get back to his feet.}
\par\plain {\f1\fs24\b0\i0 It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t long after running that Ksena had to help Alcuin; they needed to find a safer place and have a rest and tend to Alcuin's wound. If the hunters came after them, they were in trouble. Alcuin was bleeding and leaving a trail and the hunters would know this place better.}
\par\plain {\f1\fs24\b0\i0 Alcuin called for Ksena to stop near a large tree sticking out of the plains. It was not defensible, but he needed to bandage his wound or it would just let them track them down.}
\par\plain {\f1\fs24\b0\i0 Ksena fetched bandaged out of his pack, as Alcuin leaned against a tree, the wound wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that bad, Alcuin had not done his hunting without the initial injuries, but the wound was still fairly deep}
\par\plain {\f1\fs24\b0\i0 Ksena sat down beside him and focused on tending his wound, cleaning it and applying the bandage around it}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thanks for protecting me\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s okay, I think even if I was on my own that still would have been a fight, their leader will have a headache for a while, but the rest should recover quickly enough, this was the only wound so this shouldn\u8217\'92t cause any sort of problem long term\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I doubt those youths will even mention it to their tribe. Beat by one guy and a girl, they wouldn\u8217\'92t be able to live it down.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Their rest was soon interrupted at first. Ksena thought the youths had found them, and she rushed Alcuin to his feet, but once he saw the gathering, he settled her down and leaned back against the tree.}
\par\plain {\f1\fs24\b0\i0 If the youths where the scouts this was the main hunting party, 3 youths is one thing but an entire tribe hunting group, and this group will have more level heads. They might not like Ksena but he doubted they were in any trouble.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s okay, just sit down and let me handle it.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The hunting party comprised 2 females and 8 males, the oldest male looking to be the leader}
\par\plain {\f1\fs24\b0\i0 The tribe shared all responsibilities between genders, which included hunting, while not every female hunted, neither did every male, even if it was expected. Some settled for trades or other types of gathering.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Welcome to our lands\u8221\'94, the oldest greeted them}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and pulled himself to his feet using Ksena for support}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you, has your hunt been successful\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The head hunter shook his head. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Our scouts seem to have got distracted by other events happening, so I doubt we will get much more hunting done.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Please come back to our village, and we can tend to your injuries\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and thanked them, using his spear as a temporary crutch as he could walk}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I apologize for our youth behavior, especially to your female friend. They will be punished suitably for their behavior.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you, I apologize for any injuries I caused\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s okay, we left two hunters with them to help them home. I think you rattled them up a bit but no lasting damage.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, Ksena stood close, she still didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know what to expect, these where the same people as the ones that attacked her, but the head hunter seemed nice enough, her shyness didn\u8217\'92t even last until the village, as the girls in the hunting party soon had her in an animated discussion.}
\par\plain {\f1\fs24\b0\i0 They were not prisoners not really, Alcuin knew they could leave, but to do so would be discourteous, they had been part of the reason for the hunt returning early, and this also gave both sides a chance to amicable dispute, Alcuin still worried about Ksena, his eyes going to her location}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Don't worry\u8221\'94, the headhunter said, noting Alcuin's glance, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I give you my promise no harm will befall you or her\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded in thanks. If the head hunter made that promise it was as good as binding the entire tribe to it, or they would risk exile.}
\par\plain {\f1\fs24\b0\i0 Ksena seemed to take it well, judging by her words and the glance in his direction of the two females.}
\par\plain {\f1\fs24\b0\i0 Alcuin was now more worried about himself. He was sure she was painting some gallant picture of him protecting her from the 3 guys from their tribe.}
\par\plain {\f1\fs24\b0\i0 Eventually, they arrived at the tribe. It was a bit of a walk and his leg was aching by the end of it; the tribe was actually quite large, larger than he expected, but they had a large hunting party. In the center of the tribe stood the 3 youths that had accosted them. Alcuin approached them, it was expected or they would likely rest up}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I apologies for any injuries I inflicted\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The youth leader stepped forward, the spokesperson for the small group}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I also apologize for our behavior. I offer my home as hospitality to treat your wound and while you stay in the village.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and reached out his hand to shake. The youth leader was a little unwilling, but still reached and shook Alcuin's hand.}
\par\plain {\f1\fs24\b0\i0 He likely already had a talking to so it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not surprising his a little sullen about it.}
\par\plain {\f1\fs24\b0\i0 Ksena stepped behind Alcuin, unsure of what to do and looking to him for guidance}
\par\plain {\f1\fs24\b0\i0 But she was soon guided towards the other girls in the village, while Alcuin went to have a poultice applied to his wound,}
\par\plain {\f1\fs24\b0\i0 Once the village prepared for dinner Ksena helped as much as she could, she had helped at the village, but was a little of a klutz which made him smile, the head hunter approached Alcuin, Alcuin had been waiting for it, in return for hospitality he would be expected to be truthful in return.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Where are you headed with the ascendant?\u8221\'94 Alcuin wondered himself, he wasn\u8217\'92t completely sure, but they knew the general direction to head towards.}
\par\plain {\f1\fs24\b0\i0 Ksena, the ascendant, is traveling to the home of an ancient enemy to do research}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93As head hunter, I have the odd dealing with ascendant, and she looks a lot different, not dressed in flames like the rest\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Unfortunately, her ascension ritual didn\u8217\'92t go as planned. She has been sent out to visit ancient sites. They hope the journey will unlock her potential.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And they only send one guardian and not her own ascendant?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93until she completes her ritual they don't formally acknowledge her. She was sent out as is. My tribe is near the city, and we often had relations growing up. When she was sent, I went with her.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin knew he was telling a small lie, in not saying they were both exiled, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to raise that Ksena was formally exiled from her people, at least if most people think they would be okay}
\par\plain {\f1\fs24\b0\i0 The head tribesman nodded, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t entirely believe Alcuin, but he had no reason not and the only reason he could think of is they had somehow eloped and ran away together, but if he wasn\u8217\'92t ready to admit it the heads tribesman would not force the issue.}
\par\plain {\f1\fs24\b0\i0 Alcuin told Ksena what he said. He hoped she hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t spoken about being exiled; he doubted she would. Being exiled was still weighing down on her heavily.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}