{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 her mother was here, have they come to let her out, she hoped, so this had been a horrible nightmare, the ritual failed and the images still flashed in her, trying to tell her something, but she couldn't understand them, they made no sense, her people and the tribes together, a foreign enemy invasion, combat explosions what did it all mean, the elders why they sat around her channeling, a wall the spell interrupted}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why am I being exiled? It was an order from them, Ksena failed her Ascension ritual and they think we might have been the cause, and we have to exile the person responsible, or they will destroy the village and we will also be homeless, but you can't do this my family and home are here, everything.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It doesn't matter I must exile someone for the sake of the village, if you can pick someone else that should be sent out with her, let me know the world is still wild and without her powers she will be an easy target on the plains\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You must know it\u8217\'92s an order. You are here by exile from the village. Collect your things tomorrow. We will take you and her to the boundaries of our land, and you're on your own after that.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93where will I go, what will I do?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The homeland of our people would be the best place, even as not ascended. I am sure they can find a place for her there, and you as well.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Leave now, say your goodbyes, unless she becomes ascended under her own power. I doubt they will ever let her back in the city. You as well, now leave.\u8221\'94}
\par\plain \f1\fs24\b0\i0}