{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin finished setting up the fire and putting some fresh animal to be cooked, the tribe had been generous they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want him to leave, but if they had to they gave him everything he needed to start, Ksena sat near the fire, brooding eyes reflected the firelight, Alcuin doubted he could forgive her completely for getting him banished from the tribe, but maybe it was the rituals fault he casts and Alcuin thought to himself if Ksena had been exiled and he wasn\u8217\'92t, he would have likely have gone with her anyway, but it would have been nice if it was his choice.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin turned over the food. While he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the best cook in the world, and nothing like the food Ksena would eat in her home, he considered himself at least decent. He hadn\u8217\'92t died from his own cooking, at least.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do you want to talk?\u8221\'94 He asked Ksena, who just shrugged and turned around and laid down facing away from him and the fire.}
\par\plain {\f1\fs24\b0\i0 Alcuin poked the fire harder than he meant to, the fire pop making them both jump}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I'm sorry for what I said, I know you didn\u8217\'92t ask to banish me, it\u8217\'92s just so sudden and no one has explained anything on why I or you should have been exiled from our homes\u8221\'94, Alcuin heard a sniffle come from Ksena direction but her face still hidden facing away from him.}
\par\plain {\f1\fs24\b0\i0 Taking his dinner from the fire, Alcuin separate some out for Ksena and quickly ate his, washing it down with a few gulps of water}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am going to go for a walk. Don't go far from the fire okay, I know you have never been past our village, but there are things out here you don\u8217\'92t want to run into. Ill be back in an hour.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, but otherwise didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t move to face him}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your foods here when you want it, be back soon\u8221\'94 not waiting for her to acknowledge, he grabbed his hunting equipment and set off. He didn\u8217\'92t actually expect to find anything, but he didn\u8217\'92t think he could stay around her right now.}
\par\plain {\f1\fs24\b0\i0 Ksena waited until she couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t hear Alcuin's footprints anymore before getting up, the food looked good and although she wasn\u8217\'92t that hungry she slowly dug into it, she wasn\u8217\'92t used to such a savage way of eating, treat maybe her kind smile before her somber mode took over, she ended up eating more of it than she expected but it had been a long day, she also felt bad by how she treated Alcuin he didn\u8217\'92t have to help her, and without him she would be lost, finally having a sip of water before getting more comfortable in front of the fire and settling into a light sleep}
\par\plain {\f1\fs24\b0\i0 Alcuin arrived back at camp. He had actually caught a replacement for their dinner tonight, at least another day\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s supplies. He smiled as he noticed Ksena had eaten most of the food he prepared for her; he settled down near the fire and used the remaining bits of dinner to have for lunch tomorrow and preparing his fresh catch. It would likely be tomorrow\u8217\'92s dinner.}
\par\plain {\f1\fs24\b0\i0 After it was all done, he banked the fire, and laid down opposite Ksena and fell asleep}}