{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 If they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have the map, finding this place would have been impossible, the entrance was so overgrown it was only because they were looking for exactly that, no one had been in this spot for at least a few hundreds years, now they got to find out why, was anything special about this location, the door was the same as the tomb, Ksena gestured to Alcuin, }
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You try to only the door first, you should be able to, just draw the word open on this panel here\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and went up to the panel, first cleaning it off, the years of dirt had caked over it, there was a single glowing light which meant it still had power, running his finger along in it the symbol of open, he waited to see if the door would work; it seemed to take longer than the last door, Ksena was about to set up and try, when the door opened, unlike the last place though there was a single room behind this and the light was already on illuminating the room, Alcuin peered inside and shook his head, the room didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look like a console like the last place; it appeared empty}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It looks like this was a dead end Ksena\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena stepped in front of him and headed into the room}
\par\plain {\f1\fs24\b0\i0 It can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be empty. Why would the map point us to this location?}
\par\plain {\f1\fs24\b0\i0 That map was old. Perhaps what was here has long since been found and taken.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, I think this room still has something. Maybe it\u8217\'92s hidden. Help me look for the trigger.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena took another step into the room, the room lit up, especially in the middle. Something was forming in that light. Ksena stood still.}
\par\plain {\f1\fs24\b0\i0 Alcuin was scanning the room trying to find if anything was dangerous, but the light in the middle got so bright he had to shield his eyes, the light was gone, and what was left in its place made the both of them gasp, an ascendant stood before them where there was previously nothing, Ksena felt power coming from her, she lady in front of her was beautiful, but her eyes suggested wisdom and age that made her own mother look young}
\par\plain {\f1\fs24\b0\i0 Ksena quickly curtsied to her, Alcuin took a step back, this was something between Ksena and whoever this stranger was, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t sense any hostility coming from her, but strangely she had no scent either, Alcuin and Ksena where still the only people in the room as far as he could tell.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Welcome to my home. My name is Ktira\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you real?\u8221\'94 Ksena asked, her hand twitching, wanting to reach out to this ascendant before her.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, I am a projection, a memory of a previous ascendant, which means I used to be real\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is the real you still alive?\u8221\'94 Alcuin asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I might be, it depends, maybe one day we will meet in person.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why are you here\u8221\'94 Ksena asked?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Mmm, that is a hard question to answer. First, tell me about yourself, your ascendant, but do not look the part. Your mind is still locked.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My name is Ksena, and that is Alcuin. I was exiled from our city because I failed to carry out my ascension ritual.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Did you two live together?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena shook her head, blushing: }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93no Alcuin was from a nearby tribe. His people are not allowed in the city. They thought he might have been responsible for my ritual failing.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I see, so the worse has happened\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The worse?\u8221\'94 Ksena asked, worried.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, I wouldn\u8217\'92t say the worse, but not ideal back after the war we had two groups, one wanted to uplift ourselves and embrace our ascension, the other wanted to stay alone and work to fight the enemy, we beat them but it was not the final battle\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not the last battle. They are still here? No, they came from beyond the stars in massive ships, seeking to destroy us. We beat them here, but they are still out there somewhere.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I haven\u8217\'92t heard of any invaders, have you Alcuin?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, but still how long ago was this war\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'931067 years ago, the projection stated\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93If they haven\u8217\'92t come back now, I doubt they would..\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93If Ksena was a part of that city, what happened to the rest of your people?\u8221\'94 Alcuin asked.}
\par\plain {\f1\fs24\b0\i0 The projection smiled. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don't know I was placed here after the war, but before the two sides fought; I doubt they would have been killed, and there were only 12 ascendant, and 5 where on my side of the conflict.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena rubbed her forehead. She had never heard of other ascendant outside of the city.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They are most likely hidden away around the planet; we don't die easily and well isolation suits us; It wasn\u8217\'92t really a war; we disagreed and mostly went separate ways, the only problem, is your ritual it is not the correct way to ascend, to gain our powers, it\u8217\'92s a shortcut that exists because they want more ascendant and quickly and not checked if they should be worthy first\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you saying I am not worthy\u8221\'94, Ksena asked, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93since I failed the ritual\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, their ritual controlled you. When it couldn\u8217\'92t control you, it didn\u8217\'92t finish the job of helping you unlock your powers.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How can I unlock my powers\u8221\'94 Ksena asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Visit the temples setup for this purpose and meditate\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How long will it take Alcuin asked?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That I could not say, we had no children so we don't know how it will work; we didn\u8217\'92t even know if children were possible, so it\u8217\'92s good to see it does work, only your mind hasn\u8217\'92t been opened to tap into the powers\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93These temples, can you tell us where they are?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The projection looked around. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your people don't know about the temples?\u8221\'94 Alcuin shook his head. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We have villages setup, but no large buildings. Ksena people are the only ones that build large buildings.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The projection looked sad as she shook her head}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can guide you to the locations. The geography will have changed since I was placed here, so I can only give you general instructions. I'm sure if you could find a nearby village, they could guide you towards the temples.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93After this, I will be an ascended. Will they let me back in the city?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 The projection shook her head again. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Nothing would stop you visiting the city, but if the control ritual didn\u8217\'92t work, I doubt they would want you back.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Does this mean my mother and sister are being controlled? Is that why she could order me to leave so easily?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That would be part of the reason yes, for the rest I cannot say\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you for telling me, is there any way to remove the control?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They use a crystal as part of the ritual?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes, they do. We place our hands on it as part of the ritual.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Destroying the crystal might work, but I wouldn\u8217\'92t recommend it. That crystal is powerful. If you destroyed it, it would likely destroy you and everything around you.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So there is no hope\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, there will might be. The elders are the ones that set it. They are the ones they maintain control over everyone. If you could get them to stop, it\u8217\'92s likely they could undo the control.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena smiled at the news. It was a way at least, apart from the fact that everyone in the city would likely stay in the way}}