{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena stood facing Alcuin, why was Alcuin with her, she had been marched to this location, when she walked through the barrier it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t feel warm, it felt like her blood would freeze and the sun shining on her would never warm her up, in the direction they were taking her stood one lone figure Alcuin, why was he here, once they arrived at the location the two ascendants guarding her said one word Leave before flying back to the city without even a second glance back at her.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Why are you here? Ksena asked.}
\par\plain {\f1\fs24\b0\i0 Alcuin looked at her, her night must have been as rough as hers, he had never seen her look like this before; he wanted to reassure her, but she was also the reason he was here too, I was banished from my village, just like you}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You were banished, why?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Since I did the ritual and they wanted to hold someone responsible, if I didn\u8217\'92t leave, your people would have destroyed the entire village and banished everyone.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, it couldn\u8217\'92t be.\u8221\'94 Ksena tried to see if Alcuin was not telling the truth, but his fast was steadfast, her eyes staring her down. She knew that she was at fault if only she had been ascended.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What happened during the ritual?\u8221\'94 Alcuin asked, \u8220\'93Why did it fail? How could it have been so bad you had me exiled from my home?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena took the hit, but she was exiled as well. Alcuin could find another tribe. She had nothing; she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even given supplies or a way to survive out here}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your stupid ritual must have caused this! Instead of being filled with power, I just saw images until I thought my head would explode and instead of helping me understand what happened I was jailed and exiled by my mother and my sister did nothing to help!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin took a step back, he had never seen Ksena lose her temper before, and her situation was worse than his, his tribe had made sure he was prepared for the trip, food and water and instructions for finding more basic shelter and directions, but Ksena just had the clothes she was wearing and nothing else, had her sister really stood by and did nothing or even try to help her, Alcuin couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t understand why she would do that}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, let\u8217\'92s head towards a nearby tribe. I doubt they will let us stay, especially you once we are there and might get more supplies. We can both work out what we are doing to do.\u8221\'94}}