{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 He was cute in kind off a rustic backwater way Estele thought to herself, something about him just said to her he would make an ideal mate, he was strong, agile, there was just one small tiny problem Estell eyes wondered to Ksena, he practically seemed stuck to her like an obedient puppy, Estele didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like ascendant, they were stuck up holding themselves away, and Estele knew something that Ksena didn\u8217\'92t, that her people where dangerous, Estele remembered her previous village going up in flames, because they had offended one of the ascendant, and it was only because of her mother hiding her away so the fire couldn\u8217\'92t reach her she survived.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Life had not been easy since that point, and Estele anger was bright and flaming, it was tempered and as thin as a needle, Ksena would never know of her hatred, until at just the right moment, they needed an escort and Estele knew this area better than any other tracker, they would need her, she would get paid for it and maybe a bonus on top, Estele\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes roamed over Ksena to Alcuin, Alcuin felt the stare and turned to face the direction, picking her out of a crowd, she was watching them but why, Estele could see Alcuin enquiringly stare back and took this as her moment to head over to the group, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I heard you two needed a escort, I am the best around here by far than any of these other ragged adventurer's\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded her head, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93yes we are looking for someone to take us to this location. We heard it was dangerous and we wouldn\u8217\'92t make it without an escort.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin had some doubts about her, and even he could feel her interest in him, but Ksena was blind to it. Estele was attractive and judging by her form, she was likely not even remotely boasting about being the best.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 But Alcuin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t trust her, she had other motives, and he had a feeling that they would regret having her come on the trip with them, even if she was the best but it looked like it didn\u8217\'92t matter, Ksena was to trusting and focused on her mission and she was ideal for coming with them, Alcuin sighed as they hammered out payment agreements, Ksena sacrificing some jewels they had found to pay it, He guessed they didn\u8217\'92t really need them, and hopefully this trip was quicker with a good guide}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alcuin I am so looking forward to traveling with you and little Ksena. Let\u8217\'92s do our best to get her. There is one piece.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin sighed, knowing that this would be a difficult time}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Estele smiled to herself, Alcuin was wary as he should be and Ksena was as gullible and na\loch\af1\hich\af1\dbch\af1\uc1\u239\'EFve as she looks, they would have a lot of fun traveling together, pocking the gems away, a nice bonus really compared to the prize she was hunting this trip}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena was happy they found a guide and a good one so easily, she was defiantly flirting with Alcuin but I guess that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s normal, even if she had feelings for him it would never happen, maybe this way she could bury her feeling and focus on what she must do and if Alcuin decided Estele was the one for him, she had no right to interfere, she had already got him exiled from his village and forced him to travel with her, Ksena smiled at the interaction between them even if inside she felt quite empty.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Estele was already proving she was more than the best choice, she had already overhauled their packs, so much so that Ksena had thought she was getting the lighter pack, and it just wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t the case, Estele had just changed two more bulky items while getting even more items, although she would have to watch Estele flirting with Alcuin at least her mission should go more smoothly now.}}