{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena, come with in, Alcuin beckoned, }
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I have something to show you\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena looked towards Alcuin smiling }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay coming!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 What did you want to show me?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, I thought since your ritual was today, I could do a ritual that we have for good luck!\u8221\'94}
\par\plain {\f1\fs24\b0\i0 "Oh okay, sounds fun. What do I have to do?\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, kneel on the mat and close your eyes\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Kneeling down, Ksena looked at xx one last time before closing her eyes slowly}
\par\plain {\f1\fs24\b0\i0 Alcuin mumbled a chant under his breath. It was not one Ksena reorganized; she understood most of the words, but there was a couple she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know the meaning. Alcuin continued chanting, changing pitch and rhythm, but repeating the chant multiple times. Finally, he stopped. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, you can open your eyes now, feel any different?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Well, I feel a bit more calm now. Maybe the ritual helped with that?\u8221\'94 Oh Alcuin looked down.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But that was very interesting. Do you know what the words mean?\u8221\'94 Alcuin peaked up at that. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don't know it\u8217\'92s one the elder does to all children so they have good luck hunting. We could ask him if you want too?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, no, it\u8217\'92s okay, I should head back soon. I still have to sneak back in, but thanks for doing the ritual for me!\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin nodded. He hoped the ritual worked; he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t do it with their sister and after her ascension ritual she had stopped visiting, Ksena said she was just busy but Alcuin thought it was strange, they used to get along so well beforehand and nothing and he couldn\u8217\'92t sneak into the city; he had tried, but the barrier remained solid.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin was glum, while Ksena belonged to the race. She had always been so friendly, and she regular come to visit, although it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t acceptable and once she goes through the ritual, she would stop visiting.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you okay?\u8221\'94 Ksena asked shaking his head. Alcuin nodded }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I'm okay, after your ascended you will have to come and visit me! And show me those special powers you always talk about. I have never seen an ascended before. I was out hunting the day you first visited with your mother.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s a promise\u8221\'94, Ksena raised her hand to clasp his, the contrast was very different she had never had to do any sort of physical labor and her species was more delicate overall, his hands looked brutish by comparison, trying not to dwell on it he quickly shook her hand, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93it\u8217\'92s a promise, ill guide you back to at least the wall, even if I can\u8217\'92t come inside\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, it\u8217\'92s okay, I have to hurry. They might even know where Ive come so be looking out past the wall trying.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 // AI revised }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ksena, come in," Alcuin beckoned, "I have something to show you."}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Ksena looked towards Alcuin, smiling. "Okay, I'm coming! What did you want to show me?"}
\par\plain {\f0\fs24\b0\i0 "Well, I thought since your ritual is today, I could perform a good luck ritual for you!"}
\par\plain {\f0\fs24\b0\i0 "Oh, okay, sounds fun. What do I have to do?"}
\par\plain {\f0\fs24\b0\i0 "Kneel on the mat and close your eyes."}
\par\plain {\f0\fs24\b0\i0 Ksena knelt down, glancing at Alcuin one last time before slowly closing her eyes. Alcuin mumbled a chant under his breath. It was not one Ksena recognized; she understood most of the words, but there were a few she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know. Alcuin continued chanting, changing pitch and rhythm, repeating the chant multiple times. Finally, he stopped.}
\par\plain {\f0\fs24\b0\i0 "Okay, you can open your eyes now. Feel any different?"}
\par\plain {\f0\fs24\b0\i0 "Well, I feel a bit calmer now. Maybe the ritual helped with that?" Ksena said.}
\par\plain {\f0\fs24\b0\i0 Alcuin looked down. "But that was very interesting. Do you know what the words mean?" he asked, looking back up.}
\par\plain {\f0\fs24\b0\i0 "I don't know. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s one the elder does for all children so they have good luck hunting. We could ask him if you want to?"}
\par\plain {\f0\fs24\b0\i0 "No, no, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s okay. I should head back soon. I still have to sneak back in, but thanks for doing the ritual for me!"}
\par\plain {\f0\fs24\b0\i0 Alcuin nodded. He hoped the ritual worked; he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do it for their sister, and after her ascension ritual, she had stopped visiting. Ksena said she was just busy, but Alcuin thought it was strange. They used to get along so well, and now he couldn\u8217\'92t sneak into the city; he had tried, but the barrier remained solid.}
\par\plain {\f0\fs24\b0\i0 Alcuin was glum. While Ksena belonged to the race, she had always been so friendly, and she regularly visited, even though it wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t acceptable. Once she went through the ritual, she would stop visiting.}
\par\plain {\f0\fs24\b0\i0 "Are you okay?" Ksena asked, shaking his head. Alcuin nodded.}
\par\plain {\f0\fs24\b0\i0 "I'm okay. After you ascend, you will have to come and visit me! And show me those special powers you always talk about. I have never seen an ascended before. I was out hunting the day you first visited with your mother."}
\par\plain {\f0\fs24\b0\i0 "It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a promise," Ksena said, raising her hand to clasp his. The contrast was striking; she had never done any sort of physical labor, and her species was more delicate overall. His hands looked brutish by comparison. Trying not to dwell on it, he quickly shook her hand. "It\u8217\'92s a promise. I'll guide you back to at least the wall, even if I can\u8217\'92t come inside."}
\par\plain {\f0\fs24\b0\i0 "No, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s okay. I have to hurry. They might know where I\u8217\'92ve gone and be looking out past the wall," Ksena replied.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1\i0 Suggestions for Improvement:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 1.	}{\f0\fs24\b1\i0 Dialogue Formatting}{\f0\fs24\b0\i0 : Ensure each speaker's dialogue starts on a new line for clarity.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 2.	}{\f0\fs24\b1\i0 Consistent Tense}{\f0\fs24\b0\i0 : Maintain consistent tense throughout the narrative. Switches between past and present can confuse readers.}
\par\plain \ilvl0{\listtext	\f0\fs24\b1\i0 3.	}{\f0\fs24\b1\i0 Show, Don't Tell}{\f0\fs24\b0\i0 : Describe emotions and actions to show how characters feel rather than directly stating it. For example, "Alcuin nodded. He hoped the ritual worked" could be shown through his actions or expressions.}
\par\plain \ilvl0{\listtext	\f0\fs24\b1\i0 4.	}{\f0\fs24\b1\i0 Clarify Pronouns}{\f0\fs24\b0\i0 : Make sure pronouns clearly refer to the correct character to avoid confusion.}
\par\plain \ilvl0{\listtext	\f0\fs24\b1\i0 5.	}{\f0\fs24\b1\i0 Grammar and Punctuation}{\f0\fs24\b0\i0 : Fix minor grammatical errors and ensure correct punctuation, especially with dialogue tags.}
\par\plain \ilvl0{\listtext	\f0\fs24\b1\i0 6.	}{\f0\fs24\b1\i0 Smooth Transitions}{\f0\fs24\b0\i0 : Improve the flow of dialogue and actions to make transitions between scenes smoother.}
\par\plain \ilvl0{\listtext	\f0\fs24\b1\i0 7.	}{\f0\fs24\b1\i0 Character Thoughts}{\f0\fs24\b0\i0 : Italicize character thoughts to distinguish them from dialogue and narration.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 8.	}{\f0\fs24\b1\i0 Expand Descriptions}{\f0\fs24\b0\i0 : Add more sensory details to enhance the setting and character actions, making the scene more vivid.}}