{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The corridor was now quiet, Ksena felt her skin still prickling over the adrenaline of being attacked by the wolfs, light, if the door opened like one from her city, the lights should be something similar as well, while Alcuin was still checking the door Ksena went to the wall and ran her hands along it, somewhere there, with a click the lights came on and suddenly they could see each other, Alcuin looked to Ksena to ask her where they were, but Ksena just shrugged and starting moving down the corridor, it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t long before it opened up into a room, Ksena had not seen a similar room at her city, it looked nearly like consoles she had heard her sister describe, but what was this and what did it mean}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Approaching it and running her fingers along the console it lit up, the wall suddenly was filled with images, these images showed aliens Ksena had only ever seen when her ascension ritual went wrong, the screens also displayed a map showing locations that Ksena had never heard off, another city similar to the one she lived in, and other locations that looked similar to the one they are in now}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alcuin, do you know of these other locations? \u8220\'93}
\par\plain {\f1\fs24\b0\i0 Alcuin shook his head, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I have heard that for my people we have one major city but is around the location of that city, but no one not even the elder has traveled to it, or visitors that have traveled from the city either, Ive just heard its where multiple tribes had formed a city.\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena nodded. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We should travel there. These ruins are ancient and if that city is just as ancient, perhaps I will find more information on why my ascension ritual failed and why they exiled me.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena went silent after that. Her exile still felt so unreal. How had her mother just let her be exiled?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I also recognize this place from the images. When the ritual failed, I saw these creatures attacking my people; I was told that they still exist, and it\u8217\'92s one reason we keep the barrier, but I have never heard of them attacking before, what had happened during the war, why did the images appear during the ritual\u8221\'94 Ksena had to find out why, so that should also be a place to visit.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alcuin I would really like to visit this location as well, there must be a reason it was shown during my ascension, maybe they are involved in it somehow\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and looked over the map that was shown, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, I guess it\u8217\'92s as good a way as any, that location is outside of the plains but it shouldn\u8217\'92t be hard to get too\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I would like to know about these creatures as well. Our tribe doesn\u8217\'92t have any lore about them, its strange they are obviously not my people, but surely if they were attacking your people, they attacked mine as well.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded in agreement. It was puzzling. These creatures had to have something to do with this ritual and Ksena was going to find out.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are we going to do about getting back out, the wolfs are still out there, and our pack as well\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin said with a sigh, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93how did you find this place? We literally fell into it. It was hidden \u8220\'93}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don't know, maybe it was one image from the ritual. Something told me there was a location near here that could provide shelter,\u8221\'94 \u8220\'93Lets have a look. Maybe there is another way we can get out and circle pack for our packs.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, there were other doors leading from the room}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How do you open the doors\u8221\'94 Alcuin asked?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I couldn\u8217\'92t see any way of opening the door to get back out, and I can\u8217\'92t see any obvious way of opening the door\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It\u8217\'92s simple\u8221\'94 Ksena replied, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93on this section you just have to draw the word for opening\u8221\'94 Ksena ran her finger over the door panel. As her finger went along it, it lit up and once the symbol was complete; the door opened.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, Ill try the next door, I wonder if it only works for your people of If I can do it too.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I'm sure you can. I'm not ascended yet and can open the door.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93how about the light?\u8221\'94 Alcuin asked, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93oh that\u8217\'92s easy, it\u8217\'92s just a switch\u8221\'94 Ksena found the switch on the other side of the door and after flicking it the lights came on.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh, that is easy, let\u8217\'92s head in, ill head in first, come closely after me, we don't suddenly want to walk into a wolfs den\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena nodded and followed Alcuin as he walked door the corridor}
\par\plain {\f1\fs24\b0\i0 Eventually, they found a path that led out. Other than that, there was nothing interesting. Alcuin asked Ksena to stay while he crept out and looked around the landscape, trying to identify where they had left their packs and where the wolfs where located.}
\par\plain {\f1\fs24\b0\i0 Alcuin got his bearings. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We aren\u8217\'92t actually that far away; you wait here so you can always close the door if the wolfs find you, and ill go fetch out bags, when I return we can set off in the other direction and hopefully get some distance between us and the wolfs\u8221\'94 Ksena nodded, sitting down on a rock near the door, she watched as Alcuin disappeared into the distance, Alcuin was a natural hunter so by himself the wolfs posed little threat, but she was still glad when he came back with the packs, }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Okay, let\u8217\'92s head to this ancient enemy of yours. It will take us a couple of weeks to reach, but it\u8217\'92s not like either of us has anything better to do.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 Ksena smiled at Alcuin and grabbed her share of the bags, it was still light in the sky and they could travel for a few hours before they had to make camp, although they would make a pretty big fire to scare of any would be trackers.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The weather stayed nice while they traveled. Alcuin looked over to Ksena who insisted on carrying her share of the baggage. He wanted to take more of a burden, but Ksena insisted.}}