{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena looked around nervously, sneaking out of the city was frowned upon and she would be punished if caught, but she wanted to see Alcuin before the ceremony, tomorrow would be her day of Ascension when she stopped being a child and joined her sister and mother as one warrior dedicated to protecting the capital from their enemy.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The area looked clear, guards routinely patrolled the area, not because they had to, the shield stops anyone that was not part of the city, no the guards were as much ceremonial as her ascension ritual, staying low to the ground Ksena sneaked across the gardens separating her from her current location towards the edge of the barrier}
\par\plain {\f1\fs24\b0\i0 Alcuin tribe lived outside of the barrier in return for protection. They supplied a lot of the food the city used; they had no farms, everything in the city was as much ceremonial as everything else, even the sculpted garden she was sneaking through.}
\par\plain {\f1\fs24\b0\i0 Ksena breathed a sigh of relief as she reached the edge of the city and near the barrier, the barrier surrounded the city and stopped all intruders, even insects from entering the city, she wished she could let her friend tour the city but no one outside was allowed in, even the eldest in xx village had never been in the city.}
\par\plain {\f1\fs24\b0\i0 Now in the clear Ksena stepped through the barrier, the barrier felt warm and comforting as she crossed it, while it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ceremonial now since the city, ancient enemy was long since beaten the barrier was as much a part of the city's identity as anything else}
\par\plain {\f1\fs24\b0\i0 Reaching out past the barrier outside the world was flat with small hills as far as she eyes could see, xx tribe was not far away, close enough to make trading easy but far enough so they were not right on top of the barrier, the tribe is near savages by most people in the village, but Ksena found them peaceful and friendly.}
\par\plain {\f1\fs24\b0\i0 While it was forbidden for her to be out of the city and interacting with the villages, it was more for the lost of her family and social status that their daughter would speak with primitives, so to save face was the main reason for not being caught than anything else, the villages had a low option of people in the city but it never seemed to affect her visiting, and she was welcome through the village}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \hich\f1 \emdash \loch\f1 }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I have to sneak out,\u8217\'92 Ksena thought to herself as she crept through the city. She wasn\u8217\'92t allowed to leave the city at all, and especially not the day before her coming of age ritual.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91If I don\u8217\'92t go now, I do not know when ill ever get a chance. Sis hasn\u8217\'92t been back to the village in 2 years since her own ritual\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Ksena looked out, watching for guards. \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91pfft guards\u8217\'92. Why do we need so many guards with the barrier protecting us?}
\par\plain {\f1\fs24\b0\i0 The coast looks clear among the sculpted gardens. Keeping her head low, Ksena moved slowly. If they found her, her mother would have words with her, very strong words.}
\par\plain {\f1\fs24\b0\i0 One step, two, and the edge of the barrier in sight. If she can just get past it, she was safe. The forest backing onto the barrier would give her plenty of shelter from guards on the walls.}
\par\plain {\f1\fs24\b0\i0 Ksena wondered about her city, everyone including her own family, was always so busy with the city. Since her sister\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ritual 2 years ago, she didn\u8217\'92t have anyone else to spend time with; she had only seen her father once in the last year and that was only at a formal ceremony. He would be the one doing the ritual again and she would get as close as she ever remembered.}
\par\plain {\f1\fs24\b0\i0 Her father was very busy. He was the leader of the city and on the council that ruled over them; he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t come home at all. Of course, Ksena and her sister were not his only children, her mother had been given permission to have children, although Ksena mostly had to piecemeal the information together.}
\par\plain {\f1\fs24\b0\i0 Children her age and younger had no formal teaching or anything similar. They were free to do what they want. As long as they follow the rules, it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s only after the ritual they were trained and given jobs, such as guard duty.}
\par\plain {\f1\fs24\b0\i0 The children where supervised until they were old enough to look after themselves, gathering and having any sort of fun wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really a part of their culture, there was two other girls Ksena age, but they made no attempts at playing together even when Ksena approached them}
\par\plain {\f1\fs24\b0\i0 Her sister Kalani had shown her how to escape the city and visit the nearby tribe. The tribe had many children who all seemed to have fun nearly every day. Ksena wished she could have been born there instead.}
\par\plain {\f1\fs24\b0\i0 Tomorrow would be the ritual, after that she was expected to see a fully functional member of society and Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know if she would be able to, if she had to spend the day in her plain room waiting, Ksena figured she would go crazy and they would find her running off into the trees}
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not that Ksena was lazy, she did all the chores at home.. Which was mostly just to look after herself, her mother and sister and any of the other city inhabitants didn\u8217\'92t really eat, Ksena had tried to ask why, before the ritual Kalani stuffed herself any chance she got, and now no matter what Ksena made, even if it was her favorite she wasn\u8217\'92t interested.}
\par\plain {\f1\fs24\b0\i0 She tried to push these somber thoughts out. For now, it was early. She would spend some time visiting the village. None expected anything from her until tomorrow. Ksena doubted they would even notice she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t around.}
\par\plain {\f1\fs24\b0\i0 She made it to the barrier. The barrier stopped everything from the outside getting in, well it let the light, but something like the stars where only visible outside the barrier. The barrier felt warm when she left it; she was kinda reminded of her mother and sister when passing it. The feelings of wrath only lasted for a moment, a few quick steps, and she was among the trees. It wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take her that long to reach the village.}
\par\plain {\f1\fs24\b0\i0 Unlike the city it felt much more alive out here, the village had plants and nature but one side effect of the barrier was that it stopped all insects, animals and birds, everyone worked in silence, compared to outside, the city felt like a tomb}
\par\plain {\f1\fs24\b0\i0 Ksena wondered if what she would do after her ritual, she asked her mother and sister but they were non-committal just that it would be decided afterwards, perhaps she would be in charge of maintaining the plants, she actually hoped to be in the army like her sister, which would mean she would be one on guarding the wall}
\par\plain {\f1\fs24\b0\i0 Outside, even through the tree\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Ksena could feel the sun\u8217\'92s warmth. The birds sounded nearly excited to see her; she didn\u8217\'92t rush along the way, taking in the chance to enjoy nature, the village wasn\u8217\'92t expecting her at all it was very random how often she could visit, sometimes it just seems like she can\u8217\'92t get past the guards and she was afraid if she tried to visit more than once every couple of weeks they would tighten it, they didn\u8217\'92t want her going, and they knew she was doing it but they mostly left her alone if she was caught in the act would she get punished.}
\par\plain {\f1\fs24\b0\i0 Coming of the tree\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Ksena could see the village, with the huts and smoke coming from the fireplace, the village was Alot less sophisticated than the city, as far as Ksena could tell they used no more of modern technology, she had asked the elder about it, since some things could be very useful, such as running water instead of carrying buckets to the river, but the elder was a little evasive it, just saying it wasn\u8217\'92t in their nature.}
\par\plain {\f1\fs24\b0\i0 From this distance the village actually looked a little more quiet than normal, the village regularly sent out hunting groups that would take the youngsters with them for training, hopefully not everyone around her age would be gone, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mine visiting and helping with the babies or cooking food, but that wasn\u8217\'92t what she wanted to do today.}
\par\plain {\f1\fs24\b0\i0 Arriving at the edge of the city, Ksena was met by Alcuin. Alcuin was a couple of years older than Ksena, the same age as her sister.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hi Alcuin, you're not out on the hunting trip?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Nah, I thought I would pass\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Oh why, aren\u8217\'92t you like the best hunter they have?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Alcuin blushed a little\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 I wouldn\u8217\'92t say I\u8217\'92m the best, the headhunter is still much better than me\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Actually, the reason I held out is I figured you might visit one last time before the ritual and I wanted to show you something?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Oh\u8217\'92 Ksena eyebrows raised, she and Alcuin weren\u8217\'92t that close overall, but he was very close when she used to visit with her sister, she always teased her sister about that fact, but after her sister stopped visiting, she had spoken less to Alcuin, at least he had never really approached her without the rest of the group}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yeah\u8217\'92 come follow me}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s not like she had anything better to do and with the others out hunting like she expected, it didn\u8217\'92t leave her much options.}
\par\plain {\f1\fs24\b0\i0 The village was actually quite large. They had around 70-80 people, which made it one of the biggest around. One reason was it was close to the city. The city did offer protection from animals and even the odd violent weather.}
\par\plain {\f1\fs24\b0\i0 Still Ksena was the only current member of the city to visit, and her sister before her, so she stuck out at the city compared to everyone else, her skin was darker close to a purple, compared to the people in the village, they were two separate species after all, both humanoid but Alcuins race was Alot heavier built than Ksena who would be seen as delicate, they both spoke the same language, it was mostly a pitch difference between the two, but no one could explain why, they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to have any common ancestry as far as Ksena could find, and the elders in the village had no more information, both people had been around for as long as anyone could remember}
\par\plain {\f1\fs24\b0\i0 Someone at home likely knew, maybe they kept it a secret Ksena had asked if they were related and the answer was no, but she wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t convinced, but the people in the city lived hundreds of years, they must have a good reason for it, but it\u8217\'92s not really here or there, maybe after her ritual they would finally start giving her some information, she really wanted to know what was so big, that her sister who used to be like a conjoined twin was suddenly absent from the house.}
\par\plain \f1\fs24\b0\i0}