{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 She sat before the elder; the elder wore her power heavily around her, her back bent as if struggling to hold the power upright, but Ksena could tell she was powerful, more than her sister or mother, Ksena knew despite her age or because of it she could take on a whole battalion of fighters from her city, but she hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t why not and why was she outside of the city and such powerful.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Please tell me why are you not in the city\u8217\'92 Ksena asked, her eyes wide with astonishment. \u8216\'91The city is not a place for me to belong. it\u8217\'92s fallen and corrupt\u8217\'92}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I don't understand, how is the city corrupt? It was the final and last standing city of our people after the war\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I wish that was true\u8217\'92 she sighed and looked Ksena directly \u8216\'91it was among the last of our cities, before the city inhabitants wiped out the other cities after the war\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91They wiped out. Why?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We were losing the war, it was going badly and we discovered the ability to ascend, using this power we could drive the enemy into submission, they were many but no longer a threat to us, for some of us that was enough, we had won and been changed into something greater, but for others it was not enough they wanted to wipe out every enemy of the face of the world, to do this the eldest among them forced an Ascension to happen and not only happen but also bind the new ascended to there will\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91You wondered why they kicked you out, with no reason given? It was because you had failed to be controlled. The ritual performed by Alcuin stopped your mind from being taken over by force.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Ksena looked aghast. This was not what she was. Expecting her people's mind controlled. Enslaved, it couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be. Hers was the greatness people in the land.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I don't understand. If I am not ascended, why would they care about it? I failed the ritual so I can\u8217\'92t become ascended.}
\par\plain {\f1\fs24\b0\i0 The elder laughed at that \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91It\u8217\'92s because you are already party ascended already, you haven\u8217\'92t been trained to use your powers, to be shown how to tap into them, but it\u8217\'92s happened, your parents are both ascending and your ascended, even if they don't teach you, you may have learned and without the limits on your powers they could not control you.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Why banish me. why not just kill me\u8217\'92}
\par\plain {\f1\fs24\b0\i0 You are a first, an unknown it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s never happened before and unless they test you and your limits they will never know, after your powers manifest they would send someone or a group to hunt you down and kill you, even now they are watching you, and me as I reveal this truth\u8217\'92}
\par\plain {\f1\fs24\b0\i0 But that means that I am now in danger.. \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes it does, next time you meet them if your power hasn\u8217\'92t grown beyond theirs they will probably kill you,\u8217\'92}
\par\plain {\f1\fs24\b0\i0 What about you aren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t you in danger now, I, am but I am. old my time has come and gone; it is not worth their time to attack. Me now they have tried and failed too many times already.}}