{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 the two captured aliens laid before him, despite being together their appearance was completely different, they had tried to fight, Kirk thought he saw flame raise from the body of the female, while the male had tried to rush him, lucky he had prepared and had his tranquilizer gun ready, shooting both quickly, twice for the male, the flames dissipated and the male collapsed falling to the ground, the two of them would at least be out for a couple of hours.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Now what am i going to do? I have two asleep aliens and his ship crashed. He would have to hike across foreign terrain and now he also had two prisoners as well.}
\par\plain {\f1\fs24\b0\i0 What did the mission report say, there was at least 2 dominant species on the planet. They had contacted the male species and were in negotiations, but the females species was volatile and dangerous. He didn't need to be told twice; they had taken out his ship which he barely survived the crash with his life. Perhaps the female had taken a prisoner or the other way around, but neither looked like they had been a prisoner of the other, and when he arrived, they attacked together.}
\par\plain {\f1\fs24\b0\i0 Alcuin smirked perhaps they were lovers that had both left home together and were running from both groups, either way he needed to secure his prisoners, he wasn't planning on setting up camp here, but he would need to at least wait until they woke up, and before that they would need to be retrained, at least their autonomy was vaguely human like, so binding them up shouldn't differ from another human}
\par\plain {\f1\fs24\b0\i0 Alcuin was exhausted after finishing, pulling both to what counts as a tree in this landscape and binding them up was no mean feat y himself, the female was light enough, but the male was bigger and denser than Alcuin so it took some effort to drag his limp form, lucky he had shot him twice with the tranquilizer him twice or he might have woke up}
\par\plain {\f1\fs24\b0\i0 After settling his two aliens, Alcuin setup and fire and sat near it chewing on a jerky from his rations, he knew nothing about the native fauna to hunt, and he needed to monitor his prisoners, he didn't know how the flame summoning worked, so he didn't trust his prisoners alone and he kept his gun close}
\par\plain {\f1\fs24\b0\i0 The female was attractive alien, her limbs were allot thinner than a human, and her face was sculpted, skin color was a deep purple, he didn't have time to see her eye color the male was similar but different, more well built than the female, his skin color was mostly a grayish white, his hands where calluses he was a worker, the females hands where delicate, it had some clauses healing over, so the trip must be hard on her}
\par\plain {\f1\fs24\b0\i0 Alcuin eyes must have closed for a moment, carrying them must have taken more out than he expected, but the first hint of a noise brought him fully awake and with his gun facing his prisoners before even his eyes where fully open, the male had woken first and was struggling to free himself from the ropes and get free, but the ropes stayed secure,}
\par\plain {\f1\fs24\b0\i0 turning on his translator, funnily enough both races spoke the same language, considering the differences and at war, the males race was more guttural and the females more musical, but the meaning of words was the same between them}
\par\plain {\f1\fs24\b0\i0 Hello Kirk said towards his male prisoner}
\par\plain {\f1\fs24\b0\i0 Alcuin stopped struggling and looked at the strange creature that had spoke, the creature was wearied, its skin was pale, its feet where covered but the sands where small and had more digits, the creature seemed to have otherwise similar humanoid build, Alcuin guessed it was the male of the species, Alcuin looked towards Ksena who was not only bound but gagged too}
\par\plain {\f1\fs24\b0\i0 Noticing his look at the girl, Kirk continued speaking. I saw one of her kind, she blew up my ship; I don't know how and she looked very similar to your friend here, maybe even the same person.}
\par\plain {\f1\fs24\b0\i0 Alcuin stared at the creature. His accent was a little thick but he could understand it. He almost spoke formally like Ksena, but he spoke more like Alcuin sounded and it was a bit jarring.}
\par\plain {\f1\fs24\b0\i0 Ascended, you were attacked by an ascended, not her. Release us}
\par\plain {\f1\fs24\b0\i0 Kirk was glad to at least get a response from them. \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I will release you soon but I want to ask a couple more questions\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Alcuin struggled in his ropes a bit more before giving up}
\par\plain {\f1\fs24\b0\i0 Release the bound on her face and we will talk}
\par\plain {\f1\fs24\b0\i0 Will she do that thing with the fire?}
\par\plain {\f1\fs24\b0\i0 Alcuin shook his head}
\par\plain {\f1\fs24\b0\i0 Kirk nodded. He didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have a reason to trust them yet, but he needed information and if removing the gag from her helps}
\par\plain {\f1\fs24\b0\i0 I will remove it, but my weapon will be handy if she tries anything}
\par\plain {\f1\fs24\b0\i0 Kirk moved over and undid the rag holding the gag in her mouth and pulled it out}
\par\plain {\f1\fs24\b0\i0 Ksena stared sullenly at him}
\par\plain {\f1\fs24\b0\i0 My name is Kirk. I am a human. We came on a mission here to help.}
\par\plain {\f1\fs24\b0\i0 Ksena replied Who have you come to help? You destroyed a tribe near here?}
\par\plain {\f1\fs24\b0\i0 Kirk blinked. They thought he had done something.}
\par\plain {\f1\fs24\b0\i0 I have attacked no one. I only disabled you two.}
\par\plain {\f1\fs24\b0\i0 Lies who else did it}
\par\plain {\f1\fs24\b0\i0 Most likely that girl who looked a lot like you, like she did to my ship}
\par\plain {\f1\fs24\b0\i0 A girl like me, Ksena, muttered and got confused. Her people had done this..}
\par\plain {\f1\fs24\b0\i0 We heard a beacon a noise. It led us to you and the city near here. It asked for help, under attack.}
\par\plain {\f1\fs24\b0\i0 Ksena wondered. They were heading towards this fabled city as well, but under attack}
\par\plain {\f1\fs24\b0\i0 Ksena shook her head. That attack was hundreds of years ago. We were headed to the city but we don't know..}
\par\plain {\f1\fs24\b0\i0 Kirk wondered if the male had her remove the gag so she could do all the talking. Was he her slave or something?}
\par\plain {\f1\fs24\b0\i0 Are you two together? Kirk asked curiously.}
\par\plain {\f1\fs24\b0\i0 No! Ksena and Alcuin both blushed though, we were both exiled from our separate cities; we were childhood friends; I failed my ritual, and the city thought he was responsible, so we both got exiled.}
\par\plain {\f1\fs24\b0\i0 Exiled wow, that is harsh}
\par\plain \f1\fs24\b0\i0}