{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Kirk flew his jet from the spaceship they had arrived in, he was on scouting duty they had come to this planet to help the natives, but where was still a bit of an unknown, they had a city on radar, so his first job was to find this city and report back on the outcome, was the signal coming from it, was there signs of war.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 At the moment this planet didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem that advanced, they had found satellites long since abandoned and destroyed, Kirk doubted if anything happened it happened recently, and maybe they had come too later, they had to find small tribes but as far as Kirk could see they hadn\u8217\'92t made it as far as agriculture, this mission was likely a waste of time}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Warning\u8217\'92 a warning came up on Kirks screen, there was something coming at him and fast, it was a.. Fireball \u8216\'91oh shit\u8217\'92 kirk exclaimed it was too late to dodge and he hid the eject button, not a moment to soon before his plane exploded and his seat was sent flying, kirk grabbed with his parachute as he tumbled through the air, given it a yank he gripped the seat as the parachute unveiled and pulled out, once it was stable Kirk looked around, trying to work out if what had shot if was still around and who was it.. So much for being peaceful, he said. What looked like a girl floating in the air, shaking his head to see if it was a mirage. The girl, it was a girl, was coated and flames and just seemed to be suspended in the air.}
\par\plain {\f1\fs24\b0\i0 Whoever it was, she was laughing at him, or what he assumed was laughter, before flying off, Kirk was thankful if that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s who destroyed his ship hadn\u8217\'92t thrown another one at him while he was a sitting duck in the sky, but it was silly to keep him alive, he would get his revenge on her somehow}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 She must have left him alive, so he could go back to his people and let them know she had destroyed the ship, it wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t work, if she thought that was enough to scare them off, they had come here and going home wouldn\u8217\'92t happen easily, but now he knew the enemy and that this world was truly dangerous, it wouldn\u8217\'92t happen a second time.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Finally, coming in for landing, Kirk gathered his things. The seat included enemy gear, and he still had his radio available}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Base, come in this is kirk, flight 083\u8217\'92 \u8216\'91Kirk this is headquarters, what happened your flight disappeared of the radar\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I was attacked, the ship was destroyed, I just got out in time\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We saw nothing else on the radar\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91The projectile seemed to come from a humanoid form and not a plane\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91A humanoid was on the ground and shot you down. Do you need an emergency evacuation?\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91No, it seems the inhabitants here have a form of flight. After shooting me down, she headed north-east\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Kirk repeat, you saw a flying humanoid female who shot down your ship?}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91That\u8217\'92s correct, she was around 5\u8217\'926, dark purple skin, female appearance. I didn\u8217\'92t catch her name though\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91I am going to find the wreckage of my ship and see if I can get more supplies, and either continue towards the beacon location or head back\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Please head back to the ship, if there is aggressive inhabits we will need to get more data and plan\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Negative, I will continue to get more information. ill activate my beacon if I get in trouble\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91 Sigh, be careful out there, and report any information. We are blind here\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Will do; kirk replied and turned his communicator off. Time to head towards the plane crash. He could see the smoke from here.}}