{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know about going back to his tribe, so much had changed. He had changed; he was no longer the young man that left, now he was one of the ascendant, would they even believe him, his the first in over a thousand years, his people had no knowledge that they could even become ascendant, and with all the fears of ascendants would they be able to embrace Alcuin and the changes from now on, was his people destined to disappear as everyone converted over, or would there be the group that always held out and stayed anti-ascendant, despite all the advantages}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alcuin knew the answer. If he hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been the first, he doubted he would have ever willingly changed into an ascendant, nor could he expect anything else too either.}
\par\plain {\f1\fs24\b0\i0 But they needed some people, with only the two of them they could do nothing, they needed more forces, an army to take on the army that has been training for thousands of years, this was the first of his challenges, confront his people and reveal the truth.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 No one reorganized him at first when he walked into the tribe, the scouts had spotted him and the elder and head hunter was at the gates before he arrived waiting for him; they had changed little during his journey; it had only been a year since he had had left them; the village looked much the same as when he left, maybe one new hut.}
\par\plain {\f1\fs24\b0\i0 Hello, welcome to our village holy ascendant. What can my humble village do for you?}
\par\plain {\f1\fs24\b0\i0 the head hunter grabbed and squeezed the elders shoulders. The elder looked up at him in surprise.}
\par\plain {\f1\fs24\b0\i0 The head hunter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s eyes where wide as open as she stared at the flame covered ascended in front of his that had the same face as Alcuin}
\par\plain {\f1\fs24\b0\i0 Alcuin, is that you?}
\par\plain {\f1\fs24\b0\i0 The elder took a second look at his face now and took a step back in shock}
\par\plain {\f1\fs24\b0\i0 Yes, it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s me. Hello, I wanted to come and have a talk with you.}
\par\plain {\f1\fs24\b0\i0 The elder recovered from his shock quickly. He had exiled Alcuin but even if this was still Alcuin it was an ascended and he would not turn them down.}
\par\plain {\f1\fs24\b0\i0 Yes, come into my tent, he motioned to the guards who looked just as shocked, do not let anyone bother me while I am with our guest.}
\par\plain {\f1\fs24\b0\i0 Alcuin, the headhunter and the elder both headed into the elders tent, sitting across from them in the tent, for a while it was silence and Alcuin finally broke it}
\par\plain {\f1\fs24\b0\i0 I think the best way to tell you would be to go thought about what happened and how I ended up like this. Alcuin pointed to himself.}
\par\plain {\f1\fs24\b0\i0 When I was exiled, I traveled with Ksena, and we found an ancient ruin that had been left by an older member of Ksena race. She gave us information on how Ksena could be given her exiled powers; we went from temple to temple, and during each one I sat in on the ritual with Ksena at first by accident and deliberately, and we found out two things, the original ascendant were granted their powers by us, you our people, they were not ascended just one of you, that had to fight an enemy that was too strong for us to handle}
\par\plain {\f1\fs24\b0\i0 In the ritual Ksena did, it seems Ksena is and was always ascended but the ritual they used was a mind control ritual that first brain washed them and pulled their powers out, some towards powering the barrier they have in the city, but the main thing being that child ascendant just need to have their power tapped to unlock their powers}
\par\plain {\f1\fs24\b0\i0 But for you us its different, the power has to be transferred, in ancient times over a thousand years ago this meant gathering tens of thousands and taking a small part to unlock ascendant, but now it only takes 1 ascent to transfer their powers and help unlock true potential as an ascended}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The elder and head hunter were stunned into silence. If that is the case, why do they ascend in the city not share it and why have we never heard of this before?}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded, they were deliberately hiding the information, from the first ascendants they broke into two groups, one that wanted control and one that wanted freedom and the control group won and stayed in their city but they took steps to stop any of us learning the truth even on our own.}
\par\plain {\f1\fs24\b0\i0 On the way to one temple, a nearby village was destroyed completely because they had found a small part of the truth.}
\par\plain {\f1\fs24\b0\i0 The head hunter raised his voice just a little, like you have done now, bringing us this information. Is the village now in danger?}
\par\plain {\f1\fs24\b0\i0 They might learn eventually. At the moment, me and Ksena were keeping them busy and I would sneak into the village. If no one takes advantage of my offer, they will never know..}
\par\plain {\f1\fs24\b0\i0 What\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s your offer the elder said}
\par\plain {\f1\fs24\b0\i0 We can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t fight with just the two of us, we need more people, if anyone from the village is willing between me and Ksena we could grant the ability to ascend, like I have, with all the powers that come with us, eventually the people in the city will catch on and when they do, if we don't have a big enough force we are doomed..}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Even if no one takes up the offer in the village though, the ascendant in the city might raze any and every village they can find to stop the threat now and forever.}
\par\plain {\f1\fs24\b0\i0 Thank you for the information. Alcuin, we will need time to think about it. It is a lot of information to process.. I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make any promises, but we will talk about this in the village and see what can be done.}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded and thanked the both of them before heading out, the rumors had spread and when he left the hut, the whole village was out and looking at him, more than a few gasped in shock, Alcuin decided he better leave quickly before the village went wild with questions, getting out past the crowd that melted away to let him through, he used some of his powers to boost his body movement, and took off from a village at a run that no one in the village could ever hope to keep up we.}
\par\plain {\f1\fs24\b0\i0 He hoped he did enough. He wondered how Ksena would go; she was going back to the village they first visited after being exiled; they had no reason to be especially fond of either, although now with her powers she was in no danger from them at least, just if they ran into other ascendants, at least she had Katesh with her, so even if she did the fight would be two on one in her favor.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin wondered if he wanted a fire cat for himself, he was nearly jealous of their bond, even if his and hers was similar in the sharing of power, not that there was much he could do, that cat had bonded with her, and Alcuin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even sure death would make a difference.}
\par\plain \f1\fs24\b0\i0}