{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Mayor, we have 3 intruders into the city}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Intruder\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s is it the ascendant again? The mayor asked, they hadn\u8217\'92t recovered from the last attack yet and if they came again.}
\par\plain {\f1\fs24\b0\i0 One of the intruders is an ascendant, there is also a creature we don't recognize and one of our people}
\par\plain {\f1\fs24\b0\i0 Have they spoken or is it an attack?}
\par\plain {\f1\fs24\b0\i0 They said they have come to see the leader}
\par\plain {\f1\fs24\b0\i0 Okay where are they being held now?}
\par\plain {\f1\fs24\b0\i0 We have them at the guard station of the walls}
\par\plain {\f1\fs24\b0\i0 Okay, please bring them here, make sure no harm happens to them for now they are our guest}
\par\plain {\f1\fs24\b0\i0 But sir, the ascendant}
\par\plain {\f1\fs24\b0\i0 They are our guest bring them, but if they try to do anything you are allowed to use force}
\par\plain {\f1\fs24\b0\i0 Yes sir, right away, the guard said and took off, he hoped they did resist}
\par\plain {\f1\fs24\b0\i0 The mayor looked out his window, what is happening now, ascendant don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t travel by foot and not with one of ours, and creatures noone had seen,}
\par\plain {\f1\fs24\b0\i0 An ascendant here, and so soon after that attack, what could this mean, the mayor mused, maybe shes been captured or forced here, the guard didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mention anything, but that guard was always a bit dim, this could finally be my chance! The major said vemently, one day these ascendants will be the one bowing, just needed a couple of things first and one of which was a single cooperative ascendant.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When the guard finially awrrived back, the prinsoers where in toe, and what a strange group they where, the young man could be any of there people, a good hunter, the ascdnant was a girl and stright away he noticed the lack of flames, ascendant garbed themselve in flames, maybe this was how she was caught, the other was strange, a pale skin color, the same height as the girl and wearing clothing he had never seen, this was very strange..}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Welcome Welcome, my name is Mathieu, I am the mayor of this city\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thankyou for your invitiation\u8217\'92 the girl stepped forward, obviously the leader of this little group so that ruled out her being a prinsor}
\par\plain {\f1\fs24\b0\i0 The mayor only caught the end of the of the rest of her speech}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91.. This is Alcuin\u8217\'92 she beckoned to the tribesman with her, \u8216\'91and this is Kirk, Kirk is a human who has come to visit\u8217\'92 the mayor nodded}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Welcome both of you\u8217\'92 the mayor saw Alcuin glance at the guard stood around trying to look menacing.}
\par\plain {\f1\fs24\b0\i0 Guard thanks for escorting our guests, you can leave\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91But\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Leave me with my guests they look tired, send in my steward for some food\u8217\'92}
\par\plain {\f1\fs24\b0\i0 The guard grumbled but left the door, the two males seemed to be more relaxed now}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91So why have you come to visit my humble city, you are a strange group to be traveling together..\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, she considered keeping her sitution a secreat but the major might be able to help them}
\par\plain {\f1\fs24\b0\i0 I failed my ascension ritual and was exiled from my city, they blamed Alcuion for it despite the fact he had nothing to do with it, and we ran into Kirk on the way here}
\par\plain {\f1\fs24\b0\i0 The mayor nodded, this explained the lack of flames and why she was traveling}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Do you have a goal in mind\u8217\'92 the mayor asked, he wasn\u8217\'92t sure what he would do if she wanted to stay in the village and the human too}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Yes, we have found a way I might be able to do my ritual, there are temples scattered, I have visited one so far and there are two more to visit\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Temples, thats interesting\u8217\'92 the mayor mused \u8216\'91do you have the locations\u8217\'92 he asked}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We have a rough idea where they are, but we do not have any specifics, although Kirk has another goal, ill et him explain\u8217\'92 }
\par\plain {\f1\fs24\b0\i0 Kirk nodded, if anyone would know the mayor would}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Hello my name is Kir, I am here on behalf of the united federation, we came to this planet from space because we heard a beacon asking for help, and we pinpointed it to this city, the beacon said there was another alien force that was attacking the people\u8217\'92}
\par\plain {\f1\fs24\b0\i0 The mayor struggled a little to understand the human, he spoke there language but an old dialect \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91a beacon..\u8217\'92 The mayor sat back and thought about it}
\par\plain {\f1\fs24\b0\i0 Maybe this was the chance, if this beacon was anywhere he beat it was in the room he was after}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91We didn\u8217\'92t set this beacon, but I believe I know where its located, unfortunately the area is sealed, we think it might need an asncendant to open it\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91An ascndant.. I could try, but if it needs flames\u8217\'92 }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thats fine\u8217\'92 the mayor exclaimed, \u8216\'91Please rest today thought my steward should be here with food soon, its late, tommrow I can take you down and show you the true wonders of the city on the way to the room.\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Ksena nodded, kirk cursed a little, he wanted to go now his mission would be over, but his a guest, so he let himself not to get too worked up by it.}}