{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Alone at least, Alcuin turned his hand upwards and tried to summon flame, like he had seen Ksena do. The power pooled slowly at first and a burst of excitement as he let it free for the first time; the burst was enough to see him stumbling back in surprise, hitting his back against the wall, Ksena called out, he quickly snuffed the flame, closing his hand and letting the flames die out, not a moment to soon before Ksena opened the door to his room, Alcuin took a moment to gather his wits as the power still wanted to come out}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s nothing, I just tripped on my bag}
\par\plain {\f1\fs24\b0\i0 Oh, I thought I felt my sister\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s power for a moment and I heard the bang so I came in}
\par\plain {\f1\fs24\b0\i0 To what, protect me?}
\par\plain {\f1\fs24\b0\i0 I was worried, that\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s all. Are you okay?}
\par\plain {\f1\fs24\b0\i0 I'm fine, get out, and ask before you come in next time!}
\par\plain {\f1\fs24\b0\i0 Ksena looked at Alcuin hurt by his words, 'sorry, I'm going' slowly she backed out of the room and Alcuin could hear her walk down the hall back to her own room}
\par\plain {\f1\fs24\b0\i0 Alcuin collapsed onto the bed, he hit his pillow cursing himself for being s abrupt with her}}