{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 It was time to visit Kirk ship for the first time, Ksena hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seen any technology from Kirk other his communicator, so she didn\u8217\'92t know what to expect a ship that could travel n the air and go between different planets, they really had something similar to compare it too.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 They saw it easily before it landed, a speck high in the sky growing bigger as it came down, it was absolutely massive, Ksena had never seen her city from the sky but this ship must be just as big and bigger, it was gray and white and was wondered in many flash lights}
\par\plain {\f1\fs24\b0\i0 If Ksena was shocked Alcuin was fits on the spot, this human they travel in ships like this, Alcuin had thought that maybe Kirk was overstating the sky of his shop, but compared to what he was expecting or even pictured from Kirk this ship was bigger and it was coming closer, the air was rushing past him as the ship came to land in the valley..}
\par\plain {\f1\fs24\b0\i0 The enemy that attacked them did they have the same size ships or were they even bigger it put everything in more perspective about them}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Inside of the ship was just as impressive as the outside, and the number of humans, travelling with Kirk makes it seem like they are alone, but this ship contained e}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Enough people to help out incase they arrived in the middle of the war, Ksena and Alcuin both wondered if this ship had of attacked the planet instead of so far being friendly, would they have been survived.. The ascendant likley would but alcuion people wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have a chance, everywhere they went in the ship was armed guards and patrols walking around, Ksena began to have some doubts about working with the humans, it would be so easy for them to turn on them at any point, but currently they wern\u8217\'92t doing anything, this thought weighed heavu on her mind when they meet the leader/general of the ship}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thankyou for accepting our invition to come aborb, I know it would be quite scary for you being in such a strange vechicle\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thankyou, this ship is a little overwheling, especially since ebfore this we had only meet one lone human}
\par\plain {\f1\fs24\b0\i0 I apolgize Kirk was went to do reconnisance and not take people hostage and travel with them, but I hope this hasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t cause any issues..}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91No its fine, it was a misunderstanding is all\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Now I belive you did a bit of travelling before coming here, would you like to recover, we have set rooms aside, our people are still studying what you would find most confortable, so hopefully nothing is offensive in the area\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks, I would; Ksena replied, Alcuin was fine, but Ksena was finding the ship and the people overwhelimng a chance to gather her thoughts might be useful\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Okay, ill have one of my assistants take you to your rooms, I have a few tasks I can do in the meantime, prehaps we can have dinner togheter and a meeting afterwards\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thankyou, that sounds good\u8217\'92}
\par\plain {\f1\fs24\b0\i0 The assistant led them up elevators and along massive corridors, until they came to the rooms, we wern\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t sure on your extant living argements, this room is divided in to two quaters, with a combined living room, the guards will be outside the room, but the general asked me to stress that your not a prisnor, the guards are just for saefty and if you need anything, you can just ask one of them}
\par\plain {\f1\fs24\b0\i0 Ksena and Alcuin nodded to the guards as the assistant led them into the room, the room had a couple of lounges for sitting down, as well as a few doors}
\par\plain {\f1\fs24\b0\i0 The bedrooms are in here, the asistant said pointing to the two doors, and in here is the bathroom, the bathroom is used for any personal hygenie, please let me know if you need asistance with using the amenties provided.}
\par\plain {\f1\fs24\b0\i0 Shower, asked ksena, her people used baths, Alcuin people mostly settled for rivers}
\par\plain {\f1\fs24\b0\i0 Mm, okay Ill quickly show you them, if your interested, the assistant opened the door and entered it, ksena and alcuin following him}
\par\plain {\f1\fs24\b0\i0 With have a nozzle here, this where water comes out, this controller here can}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Control the temperature and make the water hotter and colder as desired, here are towels for drying afterwards, }
\par\plain {\f1\fs24\b0\i0 Thankyou for the information, my people only have tubs of water for bathing and I have been out travelling for months now.}
\par\plain {\f1\fs24\b0\i0 Okay, the assitannt said walking back into the entry room, if you need assistance you have a intercom here, just press the button and speak an anything ugnrent just ask the guards outside}
\par\plain {\f1\fs24\b0\i0 Alcuin nodded as Ksena thanked him, once he left Alcuin sat down on the couch, he nearly yelled as his frame sunk into the furniture, Ksena was already looking towards the bathroom, I will try this shower out first, you can have one after me}
\par\plain {\f1\fs24\b0\i0 Im not interested in testing it now}
\par\plain {\f1\fs24\b0\i0 You will, you smell, and I do to and we both need a shower}
\par\plain {\f1\fs24\b0\i0 Okay, if thats what you want, Alcuion sat back again letting his weight sink into the chair, this is much more confortable home, even if its so unusual}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, already at the bathroom door, Ill be back after this shower, try not to cause to many problems}
\par\plain {\f1\fs24\b0\i0 Alcuin sniffed, he was quite confortable as t was in the chair}
\par\plain {\f1\fs24\b0\i0 Ksena stepped inside the bathroom and closed the door, and started to take her clothes of peice by peice, she had to play with the tempature for awhile before she got use to the tempotature and found one confortable, it was nice to wash, there had been a few rivers, but this}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Was somethign very much diffrent, Ksena found the scrubber and liquid and decided to try it, the scubber felt soft on her skin better anything she had back at home, she was nearly embrassed how much cleaner she felt, this was defiantly a technology that when everything recovered she would like to see it in her own city, she wondered how hard it would be, have this at home, be back with her family, this ascension rutial all sorted out, Ksena daydreamed as the water flowed over her.}
\par\plain {\f1\fs24\b0\i0 Alciuon was startoing to worry, Ksena had been in there for awhile, and he grudingly got off the seat and started to explore the room they had been given, the bed was interesting, it was like the lounge and so much softer anything he had at home, automated lights would come on and off when he entered the room, he had explored it all and found how to enable the tv which showed humans talking there natrual language, but all contained within a box like Kirk with this transmitter}
\par\plain {\f1\fs24\b0\i0 When Ksena came out, Alcuion nearly spluttered, Ksena wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92twearing any of her clothes and instead had one of the human towels}
\par\plain {\f1\fs24\b0\i0 Ksena felt a little embrassed by Aluon intense stare, my clothes where dirty so I washed them and waiting for them to dry.}
\par\plain {\f1\fs24\b0\i0 Alcuion looked away blushing, \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91the humans ad some clothing in the bedroom I wasn\u8217\'92t going to try anything on, but you might find something you can wear}
\par\plain {\f1\fs24\b0\i0 Ksena blushed and headed for her room, you should find something yourself and have a shower, it is defaintly the best thing on the ship}
\par\plain {\f1\fs24\b0\i0 Alcuin was caught staring as she turned and faced away from him and headed into this room, second best maybe..}
\par\plain {\f1\fs24\b0\i0 Alcuin decided to listen he wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that keen on the human clothing, but his own clothes had not been washed properly since they left and Ksena was right they did smell a bit, going into the room he selected the first item that would fit over his frame and headed to the shower, he was a little curious about how Ksena would look in different human clothing, the shower was an interesting experience, he didn\u8217\'92t dislike it but would rather bath in a river any day but at least he did feel cleaner going in, Ksena was out of the room and sitting on the couch watching the tv when he came out, Alcuion felt a blush rise to his cheeks when he saw her, she was in a light fitting robe, he didn\u8217\'92t know what was worse seeing her in a towel or this human clothing}
\par\plain {\f1\fs24\b0\i0 For himself he had found a bathrobe to wear, it covered his entire body and was tied up and apart from the arms being a little tight the rest felt fine, they both turned as they heard a knock on the door}
\par\plain {\f1\fs24\b0\i0 Come in, Ksena called out}
\par\plain {\f1\fs24\b0\i0 Kirk entered the room, first seeing Alcuin in a bathrobe was comical but Ksena took his breathe away, he took a moment to recover}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena was simly outstanding in what looked like a sarong}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Im sorry I didn\u8217\'92t expect you to get changed, did you find the clothes okay?}
\par\plain {\f1\fs24\b0\i0 Yes thankyou, you have a large variety of clothing, between our two races most of our clothing is focused more on usability looks, your clothing seems to be for both}
\par\plain {\f1\fs24\b0\i0 I would have thought your culture would have alot of clothing as well, its the fire isn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t it}
\par\plain {\f1\fs24\b0\i0 Ksena nodded, the fire can be changed into any sort of outfit, so the clothes are mostly to cover nakedness}
\par\plain {\f1\fs24\b0\i0 You look alot better now as well, Ksena said with a nod to his direction, he had also had a shower and changed as well, this is the cleanests ive seen you}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thanks\u8217\'92 Kirk replied a little put down, a comment like you look more attactive would have done alot for this }
\par\plain {\f1\fs24\b0\i0 Now judging by the bathrobe you two are not quite ready for dinner yet? Its in 1 hour, I thought id show you more of the ship if you was up for it}
\par\plain {\f1\fs24\b0\i0 Alciuin shook his head, ill pass id rather wait for my clothing to dry first before leaving my room}
\par\plain {\f1\fs24\b0\i0 How about you Ksena, would you like another tour}
\par\plain {\f1\fs24\b0\i0 Ksena nodded and jumped up from the couch, I do I want to learn more about the ship, you have so many people here!}
\par\plain {\f1\fs24\b0\i0 Alcuin was a little down as Kirk led Ksena out, he would have liked the alone time, but shook his head, what was he thinking, since travelling with Ksena he regnoirized he might be developing some feelings for her, but it wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t work, he would want a son something Ksena couldn\u8217\'92t do.. At least as far as he knew, they are diffrent speccies afterall, and while they are not so diffrent compared to humans, there was still many telling details}
\par\plain {\f1\fs24\b0\i0 Alcuion settled for more tv, althought the language was diffrent in the human language, so he couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t understand most of what was said, while he wasn\u8217\'92t as interested in these humans as Ksena, still from a hunters perspective there was a couple of shows on about animal hunting, the human animals looked so much diffrent, and also hunting in general}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Kirk wondered around the ship with Ksena, satying close enough they where defiantly together but far enough people do not get the wrong idea, he had cleared the trip with the captain, so as long as they focused on lesiure type activities he was okay with them seeing more of the ship.}
\par\plain {\f1\fs24\b0\i0 Ksena was giggling and happy looking at everything, and most of the glanes where from envious females and males attracted, Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 To pay it any attention, she was having to much fun, by the time they arrived back at the room ksena was breathless from laughing so much, which made Alcuion a little sullen, Kirk enjoyed himself as well, although the amount of people that saw them togheter, he was going to be hearing about long time after this, but like Ksena he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t mind, he knew most of the guys where jealous}
\par\plain {\f1\fs24\b0\i0 Dinner ended up being more extravent Ksena and Alcuin expected, where they thought a simple meal with the captain turned out to be a banquent in a large mess hall designed to fit most off duty staff at one time, the food was interesting, in resecpect to their guests they had gathered some of the native fauna, but the style of cooking it was completly diffrent, they used alot more spices, Alcuin while still down about everything else, soon found his apperitite and dug into the meal, Ksena was alot more withdraw, but she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t eat alot anyways, Kirk did have to check and make sure she was okay}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91It just been since I have done the ritual I am finding myself less and less hungerier, I know my mother and sister do not eat as much, so its most likley a sign that my ritual while slow going, it is still happening and soon my ower powers will do most of my sustaining\u8217\'92}
\par\plain {\f1\fs24\b0\i0 Alcuion nodded and looked a little out of focus, he had eaten alot, but at a normal gathering path he would have eaten so much more, still compared to Ksena and the humans, he had polished of enough food to have the chefs panicking a little that they did not have enough food, more one breathed a sigh of releif}
\par\plain {\f1\fs24\b0\i0 Thankyou for the soon, and the clothing Ksena said to the general}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Thankyu for being my guess, to be honest I didn\u8217\'92t think the clothes would be touched, if I had known I would have had more prepapred}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Its okay I already felt spoiled for choice\u8217\'92}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91You can keep the clothing if you want too\u8217\'92 }
\par\plain {\f1\fs24\b0\i0 Ksena eyes lit up at the idea, I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t we are still travelling, I do not think I could carry my pack if it got any emeptier}
\par\plain \f1\fs24\b0\i0}