{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look like anything special, the temple, Alcuin looked over the landscape, the temple had been at least partly destroyed, but the ancient seem to think they could still visit the temple and do what they need to do..what do they need to do, this was all so confusing, even if Ksena and could become an ascended so what, her village was still corrupt and he doubted they would ever let her in, he can\u8217\'92t go back to his village, what hope did they have, thinking about it just made it sullen, Ksena seemed determined to become an ascended even after it failed but she could never rejoin her family at this rate and being ascended won\u8217\'92t change that}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Still, what else did they have? Ksena wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t welcome anywhere and he couldn\u8217\'92t leave her alone, so at least if she was ascended, she would have a way to protect herself.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin decided for now he would travel with Ksena and protect her while she did this ritual stuff, once it was all done and she could protect herself, he would find a path of his own, he doubted he would be any help for her in the future}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena it looks like the entrance is over there, I don't know how the destructions has affected it but I think we best start at the beginning, maybe they have a sign pointing the right direction, Ksena gave Alcuin a withering glance at those words, but the rest of the logic made sense, so she started heading in the direction Alcuin pointed for the door, she was glad he was with her, by herself one rock looked the same as another, Ksena figured she would explore these plains for years and not stumble on the entrance to this temple, or the way back to the ancient.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Alcuin picked up his pack and traveled alongside her to the temple door, hopefully this trip didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take that long, he liked Ksena company but he already missed being part of a tribe, the entrance from a distance looked like a pile of rumble, but up close it at least looked a little more impressive, apart from being covered in years worth of dirt. The entrance was quiet tall and had partially sunken; the temple was sealed but how it looked like one door had been blown away, at least there was that they didn\u8217\'92t have the figure out how to get past the front door, taking his torch he had prepared earlier he got the fire started with a couple of strikes of the flint and led the way in}
\par\plain {\f1\fs24\b0\i0 Ksena was impressed this was one of the ancient temples of her people, despite the age it was still very impressive, she couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t help running her arm over the stone blocks tracing one finger though the dirt, this would be the place, the first step in her way to ascension, after this perhaps she would start learning a way she can free her family especially her sister from this curse that has affected them, it had to be she didn\u8217\'92t have any other options the images she gleamed from her memory did little to help her, they made little sense, they just showed an enemy she knew to be extinct and already destroyed}
\par\plain {\f1\fs24\b0\i0 Watch out Ksena, Alcuin called out, just as Ksena was about to trip over a rock that had once belonged to the temple and had fallen down, sorry Ksena called back, this place is amazing, I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t believe my ancestors built it}
\par\plain {\f1\fs24\b0\i0 Alcuin shrugged, the collapsing ruin wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t that impressive, ignore her jubilation, lets finish with these rooms, the dust is going to make me sneeze}
\par\plain {\f1\fs24\b0\i0 Ksena nodded and followed him into the temple, still looking around but trying to make sure she at least knew she would not trip over another rock}
\par\plain {\f1\fs24\b0\i0 The inside of the temple was mostly empty and seemed to be mostly focused on the center, at one point they did past a point where the roof had collapsed, they could leave via it if needed, over the years the dirt had formed a mound they could easily get out from later}
\par\plain {\f1\fs24\b0\i0 Eventually the temple seemed to want to go forever they came into a large room, this appeared to be the center, the temple had statues formed in a strange manor, what was strange was that both of their peoples was there, at the top of the alter was a statue that looked like Ksena and all around the temple where statues of Alcuin people, did Alcuin's people used to worship Ksena people, I guess they still did for protection like his tribe, but they never considered themselves slave they were always free to leave, and what about Ksena people do they no longer need the slaves and abandon them to go hide behind their shield, Alcuin felt angrier the more he looked at the temple, it made him feel small compared to Ksena, he would be glad when they were finished}
\par\plain {\f1\fs24\b0\i0 Ksena herself seemed entranced by the entire statues}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 She was looking over them carefully going from each one, what did they mean what was the statues used for or was it showing something, Ksena headed up to the top of the area where the temple of her people was, why was there only one, she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t notice Alcuin sullen behavior; she was so focused on finding out why she was here, what did she need to do to become truly ascended, the ancient one said they should travel to the temple and both they were both there she would know what to do, but standing here now she felt more loss than before, how did the ancients get their powers}
\par\plain {\f1\fs24\b0\i0 She called out to Alcuin and finally noticed his sullen behavior, looking around the temple again she realized why, moving down she went over to Alcuin's spot and grabbed his hand and started pulling him towards the top of the temple, Alcuin I don't know what these images mean, \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91they mean I'm some kinda slave to you your highness\u8217\'92 \u8216\'91Alcuin stop being silly, I need you, please come and help up here and find out what we need to do\u8217\'92 Alcuin was a little taken back by her emotional plea but he still felt angry, would each temple just be more of the same}
\par\plain {\f1\fs24\b0\i0 Climbing to the top with Ksena they looked down over the statues that all seemed to look up at them, Ksena squeezed Alcuin's hand as they looked down, it felt wrong for him, seeing his people worship these \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91gods\u8217\'92 for a moment he just wanted to snatch his hand back and find a new tribe to live in and forget it all happened}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Alcuin I have never considered you beneath me, out here you're greater than me by far, while you hunted I played in a garden full of flowers, I can\u8217\'92t do this without you, please help me\u8221\'94 \u8220\'93}
\par\plain {\f1\fs24\b0\i0 Ksena reached out her other hand to grab his, Alcuin hesitated for a moment before grabbing her other hand, when he did Ksena flames burst around Ksena body, similar to what he said seen on the other ascended, Ksena seemed to shake in pure rapture has flames danced around her body, Alcuin tried to pull his hands back, but Ksena held them tightly even as the flames traveled down her arms towards his, he nearly screamed as the flames wrapped around his wrists he expected it to burn but it was cool, the flame quickly traveled along the rest of his body and soon both of them where covered in flames, Ksena collapsed, falling towards him, he got his hands free of hers and threw his hands around her body to hold her up, after letting go of her hands the flames went with them, and he was just left holding her now sweat drenched body against his, the ritual took more out of him than he was expecting, and he was just able to let himself fall to the ground still holding onto Ksena tightly as they both fell asleep on the dirt covered stones.}}