{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena entered the ritual chamber. She could feel her father\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s presence. Kalani was a child. Her father had over a thousand years\u8217\'92 experience, including a war, and he had imprisoned her grandmother.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Father, please stop this, Ksena pleaded}
\par\plain {\f1\fs24\b0\i0 Child, you do not understand. The war took everything from. This, it was only because we got this power that we could beat them. Back; we need to be prepared for them}
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s been over a thousand years and the hasn\u8217\'92t returned}
\par\plain {\f1\fs24\b0\i0 That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s what she said. She wanted to ignore the threat they posed. If you are going to side with her, I will stop and imprison you and all your followers, include those invaders that have come from another planet in that ship.}
\par\plain {\f1\fs24\b0\i0 They are only helping us}
\par\plain {\f1\fs24\b0\i0 That\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s what they all say but we can only rely on our power to hold the enemy back her father circled around the room, Ksena kept a close eye on him, he had her beat in every way, but the only way to save people would be o fight them}
\par\plain {\f1\fs24\b0\i0 I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to fight yo father. If you let everyone choose, we can stop this now}
\par\plain {\f1\fs24\b0\i0 No, different opioun weaken us, we fight between ourselves and allow a spot for the enemy to come in}
\par\plain {\f1\fs24\b0\i0 I have travelled with others that differ from me. Our differences didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t make us weaker. We could cover for each other, I wouldn\u8217\'92t be here now without them.}
\par\plain {\f1\fs24\b0\i0 Child silence, my view will not be changed. You will accept it or you will be imprisoned for all time after watching me destroy all your friends, including the humans.}
\par\plain {\f1\fs24\b0\i0 Her father threw a fireball at her, Ksena pulled up a shield of flame, but his attack twisted it and had enough strength to knock her back, he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t give her a break, throwing blow after blow at her, knocking her into a wall and hitting her hard, if her own protection was not enough she would have been crushed against the wall}
\par\plain {\f1\fs24\b0\i0 Ksena matched to throw a fireball back at her father, enough to give her a moment to catch her brief, but it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t long before he pulled in closer and attacked her, Ksena fought back and dodged his attacks and deflected them enough to avoid damage, her father was showing no signs of slowly down and the room was getting destroyed with the ferocity of his attacks, small chips from the building where getting past her defences and she was soon bleeding from many small wounds}
\par\plain {\f1\fs24\b0\i0 After a large attack, she was knocked down to the ground}
\par\plain {\f1\fs24\b0\i0 Submit and serve me or I will kill you and your rebellion now }
\par\plain {\f1\fs24\b0\i0 No, I will not kill me, I will not let you win}
\par\plain {\f1\fs24\b0\i0 Her father summoned a ball of flame and compressed it and spun it faster and faster, feeing more energy into it. If you do not submit, this attack will kill you.}
\par\plain {\f1\fs24\b0\i0 Do it kill me}
\par\plain {\f1\fs24\b0\i0 Ksena knew she wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be able to block it, just as he was about to launch it Ksena clenches her eyes close, she would die here, there was a roar and Katesh launched himself at her father, it wasn\u8217\'92t something he expected as its jaws bit into his arm holding the attack, her father lost control of the attack as he wrestled with the cat, eventually he could fling it at the wall, Ksena could hear bones break as Katash slammed into the wall, Ksena pulled out as much strength as she could and threw it at her father, the blows didn\u8217\'92t even phase him as her attacks hit, they were not enough, her father dismissed them with a dismissive gesture}
\par\plain {\f1\fs24\b0\i0 If you will not submit, this is the end, using his other hand her father started amass power into it and walking towards her, Ksena pulled herself up to the pillar, Katesh was not moving in the corner and she was about to die at her fathers hand, as she brought his fist to punch her, Ksena grabbed the crystal from the pillar and used that to block her fathers attack}
\par\plain {\f1\fs24\b0\i0 As the father\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attack hit the crystal, the crystal absorbed his powers and applied its control over him. As the one that set the original spell, feedback crackled between him and the crystal, he fell back as the crystal glowed hotter and hotter; it was trying to give him control over himself and the loop was reaching a peak. Her father glowed brighter. Eventually she couldn\u8217\'92t even look at him. She threw herself over the body of Katesh.}
\par\plain {\f1\fs24\b0\i0 Her father was screaming. The screamers grew louder and louder until the explosion hit Ksena was showered in rubble and the crystal glowing hot with power literally sunk into the ground; the ground fusing over the top of it; it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t until Ksena was found by Alcuin; he looked little better than her. He had been fighting multiple enemies, stopping them from entering.}
\par\plain {\f1\fs24\b0\i0 What happened}
\par\plain {\f1\fs24\b0\i0 My father is dead. I used the crystal to block his attack, and it pulled his powers from him, trying to force him to submit until he exploded. Katesh.}
\par\plain {\f1\fs24\b0\i0 Ksena knelt down beside Katesh, pulling his head onto her lap. His breathing was shallow, but he was still breathing. Ksena hugged him gently. At least she hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t lost him.}
\par\plain {\f1\fs24\b0\i0 What happened to the rest?}
\par\plain {\f1\fs24\b0\i0 After the explosion, most of them feel unconscious, and the rest don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t seem to pose any threat at the moment, lets head towards your grandmother, ill pickup Katesh for you}
\par\plain {\f1\fs24\b0\i0 Ksena nodded as Alcuin picked up Katesh Ksena started heading through the rubble, outside the room the city did not look like how she remembered much of it was blackened with flame, she had brought this to her city, most of the inhabitants that Alcuin had been fighting where huddled together and crying, between the loss of the shield and their leader controlling their actions, they looked towards Ksena and Alcuin carrying Katesh but made no movement towards them}
\par\plain {\f1\fs24\b0\i0 Ksena stumbled along. The battle with her father had used all her power. She looked as powerless as when she first left the city. Ksena doubted she could even light a fire right now.}
\par\plain {\f1\fs24\b0\i0 Her heart leaped into her throat as she saw her mother and grandmother hugging. They looked very similar ascendant, seem to stop aging once they reached full maturity.}
\par\plain {\f1\fs24\b0\i0 Ksena used what little strength she had to run the final distance and collapse into her grandmother and mother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s embrace.}
\par\plain {\f1\fs24\b0\i0 I am so sorry Ksena her grandmother said}
\par\plain {\f1\fs24\b0\i0 His dead grandmother I killed him}
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s okay, you did what you had to do}
\par\plain {\f1\fs24\b0\i0 Her mother pulled her into a tight hug. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s okay. I understand what happened. I am worried I was powerless to do anything about it.}
\par\plain {\f1\fs24\b0\i0 The crystals buried, it took all his power and melted into the ground}
\par\plain {\f1\fs24\b0\i0 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s better this way. We didn\u8217\'92t need the barrier, not now.}
\par\plain {\f1\fs24\b0\i0 Ksena hugged her mother and grandmother tightly}}