{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 They are here, Kalani screamed for job, and the fire around her body got brighter and brighter}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Sister, we have to fight them together!}
\par\plain {\f1\fs24\b0\i0 No, I will have all the glory, I will wipe these invaders from the sky, nothing will be left by ash, and everyone will know I am the strongest, the queen, Kalani laughed and shot up into the sky, growing brighter as she did}
\par\plain {\f1\fs24\b0\i0 Everyone watches out. The attack she is doing I reckless!, please stop. You will destroy them and us.}
\par\plain {\f1\fs24\b0\i0 Kalani just kept up laughing until she was as bright as the sun, crackling with energy}
\par\plain {\f1\fs24\b0\i0 Take this, you bastards. After this, I will find your planet and nuke it from orbit!}
\par\plain {\f1\fs24\b0\i0 Kalani threw the ball of pure flame at the enemy ships approaching}
\par\plain {\f1\fs24\b0\i0 Everyone hid as Lanai maniacal screams continued out loud, the bang as the fireball hit the ships rocked the air, sending it screaming around them, the attack was reckless, Ksena had to use her own barrier to cover everyone to stop them from being blown away, if that attack had been leveled at her she doubted she would have been able to survive much less protect everyone, the explosion finally died down in the distance where the ships were located was a bright cloud, her sister was still flying above, still laughing manically, but even from here Ksena could tell she was drained, it prob took all her remaining strength to stay in the air}
\par\plain {\f1\fs24\b0\i0 Sister, come down, you have destroyed them now. Ksena took to fly up to her sister}
\par\plain {\f1\fs24\b0\i0 No, it couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be, she heard her sister say; she looked towards the clouds and the ships where coming towards them though the cloud, Ksena saw a flag from the flagship and screamed out to her sister, but she was too late, a bolt of light pierced through her sister\u8217\'92s body, who starting tumbling from the sky, Ksena rushed to grab her before she hit the ground, guiding her sister down to the ground, as soon as she pulled her hands back they were covered in blood}
\par\plain {\f1\fs24\b0\i0 Kalani spoke softly and cough blood as she did so, it can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t I'm the strongest. They are all destroyed..}
\par\plain {\f1\fs24\b0\i0 Ksena knew this was fatal. The weapon has pieced her sister, leaving a gaping wound}
\par\plain {\f1\fs24\b0\i0 You rest, we can finish the remaining ships}
\par\plain {\f1\fs24\b0\i0 Kalani looks unfocused up into the sky. I'm sorry. She didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get any further before her hand when limp and her eyes rolled back.}
\par\plain {\f1\fs24\b0\i0 Alcuin ran his hand over her eyes, shutting her eye lips while Ksena through her body over her sisters crying, the others stood around giving her space for grieving}
\par\plain {\f1\fs24\b0\i0 I'm going to check to see what damage she did, Kirk said and took off without waiting. Estelle nodded and went with Kirk, training behind.}
\par\plain {\f1\fs24\b0\i0 Alcuin knelt down beside Ksena, to let her know he was close. He also wanted to be close in case she acted rashly.}
\par\plain {\f1\fs24\b0\i0 The enemy didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t appear to take any damage from the attack, and Kalani put everything she had at it, and even if she hadn\u8217\'92t of been out of energy that beam still likely would have gone right thought her, how did their ancestors ever beat an enemy like this, and why are they choose now of all times to invade}
\par\plain {\f1\fs24\b0\i0 Perhaps it was like the humans he had spoke to, they said the trip here actually took a long time, the people that came knew they wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be home anytime soon, perhaps these other enemies are even further away, and after being defeated, perhaps they spent some time as well preparing for it.}
\par\plain {\f1\fs24\b0\i0 The device. Alcuin accidental said out loud, that device sent off a message, perhaps these aliens were the ones that got the message.}
\par\plain {\f1\fs24\b0\i0 Ksena sat up, her face was paler than usually. Had they caused these ships now appearing, what did that message contain in it?}
\par\plain {\f1\fs24\b0\i0 She would need to fix this, these enemies where her responsibility, her sister was dead, her own city now laid unprotected because of her actions, had she doomed everyone in this pursuit, to save a sister that was now dead.}}