{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ksena father paced back and forth, all his planning, hundreds of years of peace and it was all unraveling because of his own daughter, the tribes and these new alien invaders, since this has all started ascended have started outside of his control, his captive was taken and is now training them, and they have an entire army of humans helping them in a ship that was massive in scale it was bigger than the last aliens that had attacked..}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 But this is what he had planned for, for when the enemies came back, this time he would destroy every single last one of them, and his daughter would be captured and imprisoned along with these fake ascendant, and the villagers, they had spared them and let them continued to live, but no more, if they were going to side with his enemies, he would attack with the full force of every ascendant within the army, he hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t been forcing them to train all day to lose now, even if this wasn\u8217\'92t the same enemies the mission remained the same, clear the planet of all threats that would endanger them, it didn\u8217\'92t matter if this was his daughter or not}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 From the moment this power had been granted to him, his only goal was to wipe every enemy from the planet and especially parts of the army that would later turn on him, this crystal of his was so useful in that regard, every other one elder use to be against him and one by one he had forced them to accept the crystals power, only one had avoided him and he had locked her up, he should have just destroyed her, it had hoped that one day she would join him, that she would give in and accept the crystal, but she had fought to the bitter end and now she was back opposing him.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 He summoned the elders and generals, they would wipe the planet clear with fire, until they were the only living beings on this planet, he had tried to respect the natives but already they were trying to rebuild new weapons of war to use against him and this would not be tolerated.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When everyone was available, he gave his orders. The primary army would attack the human ship, the rest would start removing the native threat. It was that the sirens went off as the shield came under attack again.}
\par\plain {\f1\fs24\b0\i0 The humans they would not sit this peacefully out and that was fine with him. They struck first.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8216\'91Everyone go. You have your orders. This time tomorrow, I want this planet cleared of anything or anyone that would oppose us!\u8217\'92}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 He pulled Ksena's mother aside. He had a special mission for her. He knew if they were attacking, soon all the troublesome ascended would hit the city directly, and they were going to stop it.}
\par\plain {\f1\fs24\b0\i0 Ksena mother was screaming internally, much like most of the population, especially those that had been around since the start, they knew they couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t disobey, the younger didn\u8217\'92t know any better they had been brought up in this environment and control had been placed over them, they saw the images that was trained on them as truths that needed to be followed out.}
\par\plain {\f1\fs24\b0\i0 Ksena mother headed to the spot guarding his house, she knew he was evil, that she would not only be forced to fight both her daughter but her mother as well, she still remembered the day she had been taken away, she was kept a prisoner until she was old enough to do the ritual; she was actually the first of the children to have their acesnion triggered by the stone she was a gunaine pig, she had also been forced to lie with him and carry his children; she loved her children even if she could not express it, the control over her was too tight, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t let even a single unintended word come out, but she had still welled with pride that her girls had grown up happy, and saddened when Kalani had been driven mad by the ritual, the ritual forced them to be killers, and for someone so peace-loving the control stripped her away until she was nothing resembling the daughter she remembered, with Ksena failing the ritual she was overjoyed, she thought Ksena would turn out the same way and when she failed the ritual, while her body responding robotically to imprison her, her mind was elated it was a petty revenge her own daughter driven mad by the crystal stopped her sister from attaining the same power, and it also sets her on a path to unlock her power, if she hadn\u8217\'92t of got involved Ksena would have joined them in this slavery, it serves him right, turning me and my daughter into this, he is going to get exactly what he deserves I just know my daughter will be the one to overthrow his dictatorship, when her daughter and mother came into sight, despite the control it still felt like her heart got caught in her throat, she wanted to be with them to hold her daughter and mother, and instead she meet them with attack, sending a fireball in each hand at them, her daughter was caught frozen seeing her, but her mother was quick to block both attacks.}
\par\plain {\f1\fs24\b0\i0 Her mother was one of the first ascendant, much like the elders and that man, although she had been imprisoned, it seems she had regained enough energy to be a serious fight, deciding to focus on her mother was a good idea, it was within her programming, and it let her daughter focus on the true threat, she wished her mother would have been the one but Ksena could do it, she must, she din\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get her power through the crystal and did it by herself this helped make up the power difference, but if she had been forced to fight her own mother, she doubted she could do what needed to be done.}
\par\plain {\f1\fs24\b0\i0 She still threw an attack at her daughter anyway, who nimbly dodged it, and she paid for that attack, as her mother could break through her guard and knock her back, although she loved her mother, she was still upset her mother could not protect her and the fight was still very personal between them, her mother may be stronger, but she had been training the entire time they had been separated so they were still closer,her mother was also still not 100% likely why she had let Ksena go ahead, she knew she would stand no chance in that fight.. But keeping her daughter busy should be well within her power.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Ksena froze when she saw her mother. She had been waiting for them. She didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even have any time to shield herself from her mother\u8217\'92s attack, but luckily, her grandmother was there to protect her.}
\par\plain {\f1\fs24\b0\i0 Ksena focus, she is controlled like the rest, until this is over you need to fight for your life.}
\par\plain {\f1\fs24\b0\i0 I will fight your mother. You finish this.}
\par\plain {\f1\fs24\b0\i0 I can\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t, his stronger}
\par\plain {\f1\fs24\b0\i0 You are strong as well, give it everything, but you can win, now go don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t give your mother a chance to lock both of us down, he went out forces to attack the others and the human ship, we will lose if his not defeated}
\par\plain {\f1\fs24\b0\i0 Ksena nodded. Please look after her but don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get hurt either, grandmother! Ksena flew off toward the ritual room. Her mother threw another attack at her, but Ksena could dodge easily. Her mother was smiling. Ksena had never seen her mother smile.. In there she knew, she knew what Ksena was going to do, Ksena felt a surge of energy, her father would pay, making her own mother fight her, forcing her to kill her own sister, and if he was left alone, the atrocities he had committed and was going to continue, now had to be the time to end this.. Somehow.}}