{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Ktira was bored, school was so boring, it all day every day, she just wanted to go on the wilds and hunt, but her mother and father both insisted that she go to school, why me she thought glumly, plenty of the tribe children didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go to school, they would spend the way sharpening their weapon or doing something else to prepare themselves, and Ktira was here watching a board fill up as the teacher went on and on over old wars that happened in the past, the last war was just before she was born and the world had been peaceful since, as Ktira had grown up more and more former hunter children had come to the city, so Ktira wasn\u8217\'92t the only one that felt held up here, it wasn\u8217\'92t fair that her parents both made these decisions for her.}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 If she could practice her hunting, she would be the best hunter around, she prob already was, but the other tribes kids got allot more prep and practice, often with their family as well, her mother didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know a thing about hunting, but her father was a pro, if Ktira was the expert young hunter, she father was the best experienced older hunter, he had given her plenty of lessons, but only if she stuck to her schoolwork, he never did it as a child and yet he was forcing his own flesh and blood too despite knowing how much she was enjoying hunting}
\par\plain {\f1\fs24\b0\i0 Time couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t go quickly enough, after this was lessons on ascending, but Ktira didn\u8217\'92t think she needed it, she was already close to being ascended she could already summon flames, most of the other students couldn\u8217\'92t, some thought therefore she was such a good hunter, but Ktira didn\u8217\'92t use her powers while hunting, although she did sometimes wish her mother would teach her how to fly, father couldn\u8217\'92t, but if father was a pro hunter, mother was the best at using her ascendant powers, the other thing was mothers pet, Katesh the flame cat, Ktira would give away anything to have one by her side, the flame cat even made her father look like a idiot out hunting, it has a natural beauty to it, designed entirely for hunting and killing, the powers likely helped, it would have been the fastest creature on the planet, and when it got ascended powers by bonding and could use them to help it move even faster but it was extremely rare, her mothers was the only known one in existence, even the older elders didn\u8217\'92t speak about them, Ktira sighed hanging her head she watched the clock as it slowly moved, not even her daydreaming could help make the time move any faster.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 When it was finally over, Ktira felt all the lethargy leave her, she was done with class and now it was time to hunt, Ktira might have even cheated a little getting home, she couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t fly but making her movements quicker wasn\u8217\'92t out of her power, reaching home she quickly threw off her uniform and got dressed in her hunting gear, it was finally time}
\par\plain {\f1\fs24\b0\i0 Ktira, could you come down and help before rushing off, her mother asked. Ktira threw up her hands in disgust. She wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t fast. Enough, yes, mom coming down.}
\par\plain {\f1\fs24\b0\i0 Ktira mom was beautiful, Ktira had defiantly been lucky to get most of her mothers good looks, with just enough of her fathers, that left no doubt who\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s child she was, her mom didn\u8217\'92t enjoy hunting and was scared Ktira might hurt herself, her mother was just a worrywart, it\u8217\'92s funny to think she had anything to do with the war, Ktira imagined her mother led a very sheltered life, she enjoyed the home life, the only thing that seemed to make her more outgoing was her interest in the ascension powers, they had built up a lot of respect for her, and her mother and father were practically honey on each other, it sometimes made her sick, two people shouldn\u8217\'92t be in love that much}
\par\plain {\f1\fs24\b0\i0 Yes mom, Ktira asked respectively. She loved her mom and her mother knew how much she wanted to hunt. This wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take long.}
\par\plain {\f1\fs24\b0\i0 Can you please take Katesh with you when you go hunting? He needs some outside time and I really haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t gotten enough lately for him, his looking a bit dim.}
\par\plain {\f1\fs24\b0\i0 Ktira nodded. Even if she would be looked down on for bringing the fire cat to hunting, she would have even more people writhing in agony, to make it worth it.}
\par\plain {\f1\fs24\b0\i0 Lets go Katesh, maybe you with me we can hunt some really large prey, be careful, her mother admonished her}
\par\plain {\f1\fs24\b0\i0 Yes mom, I will ill be back before dinner}}