{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 The city didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t take that long to recover from the attack, although the populous was still quite shaken, over being controlled, of evils committed during it and the fact that their culture had stagnated, the other elders were quickly rounded up, the population was not very understanding of their position and going along with the plan, the ones not willing to repay their debt where imprisoned, although Ksena hoped they could eventually be rehabilitated, but they had been alive for a long time and very much set in their ways, a few people wanted to remove the threat, but with Ksena grandmother took over leadership as the oldest ascendant and she forbid it.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The population also was working with the tribes outside, as the orders of her grandmother, anyone among them wanted to be ascended was allowed, there population didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t grow that quickly, there was a lot of mistrust that would not soon go away,}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The old city for one had already declared itself as anti ascendant, Ksena tried to meet with the mayor but they had refused any overtones. Currently they didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t pose a threat but it was something to monitor }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 One thing that still wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t going as fast as Ksena would have liked, she wanted to share their technology, which was the technology of both their people before the war, but the villages resisted every advance.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 But in the end time was on their side, as long as they kept working at it, Ksena knew she had Alot of time, one day she hoped to visit the human planet but that wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t happen until they had built a spaceship, some of the human scientists had actually stayed behind to both study and help with theory}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Katesh made a full recovery, as her powers returned, so did his and it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t long before it was back to normal, Ksena and Alcuin where now also expecting, Alcuin had got very upset when he learnt that ksena was actually pregnant during the attack, but what was done was done, and the humans science had already helped with checking the baby inside her, which they ad said she looked healthy, they were going to have a girl.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 This was one thing they had to look into, initial studies suggest the elders had actually changed things so they mostly had female children, with restrictions taken to be a mother, the young leader from the village was definitely having a good time, Alcuin had been approached, but Ksena didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t plan on sharing}
\par\plain {\f1\fs24\b0\i0 For now, all was right within her world. Her daughter would be raised in a world where she was not forced under any control, and mothers and fathers could now spend time with their children.}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}